﻿<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Ã–deme - Sephora Klon</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    .checkout-container { display: grid; grid-template-columns: 1fr 1fr; gap: 24px; margin: 24px 0; }
    .checkout-section { background: #f9f9f9; padding: 20px; border-radius: 8px; }
    .checkout-section h3 { margin-top: 0; color: #333; }
    .form-group { margin: 16px 0; }
    .form-group label { display: block; font-weight: 600; margin-bottom: 6px; }
    .form-group input, .form-group select { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; }
    .order-summary { background: white; border: 1px solid #eee; padding: 16px; border-radius: 8px; }
    .summary-item { display: flex; justify-content: space-between; padding: 8px 0; border-bottom: 1px solid #f0f0f0; }
    .summary-total { font-weight: 700; font-size: 18px; padding: 12px 0; border-top: 2px solid #ddd; margin-top: 12px; }
    @media (max-width: 768px) { .checkout-container { grid-template-columns: 1fr; } }
  </style>
</head>
<body>
  <header class="site-header">
    <div class="topbar">
      <div class="container header-inner">
        <a href="index.html" class="logo"><span class="logo-text">SEPHORA</span></a>
        <div class="search-wrap">
          <input type="search" placeholder="ÃœrÃ¼n, marka, kategori ara...">
          <button class="search-btn">”</button>
        </div>
        <div class="header-actions">
          <a class="action" href="#">Giriş yap / Üye ol</a>
          <a class="icon cart-link" href="sepet.html" title="Sepet">§º <span id="cartCount" class="cart-count">0</span></a>
        </div>
      </div>
    </div>
  </header>

  <main class="container" style="padding:24px 0">
    <h1>SipariÅŸi Tamamla</h1>
    
    <div class="checkout-container">
      <div>
        <div class="checkout-section">
          <h3>Teslimat Adresi</h3>
          <form id="checkoutForm">
            <div class="form-group">
              <label>Ad Soyad *</label>
              <input type="text" name="fullname" required placeholder="AdÄ±nÄ±z ve soyadÄ±nÄ±z">
            </div>
            <div class="form-group">
              <label>E-posta *</label>
              <input type="email" name="email" required placeholder="E-posta adresiniz">
            </div>
            <div class="form-group">
              <label>Telefon *</label>
              <input type="tel" name="phone" required placeholder="+90 (5XX) XXX XX XX">
            </div>
            <div class="form-group">
              <label>Ä°l *</label>
              <select name="city" required>
                <option value="">SeÃ§in</option>
                <option value="Istanbul">Ä°stanbul</option>
                <option value="Ankara">Ankara</option>
                <option value="Izmir">Ä°zmir</option>
                <option value="Bursa">Bursa</option>
                <option value="Antalya">Antalya</option>
                <option value="Other">DiÄŸer</option>
              </select>
            </div>
            <div class="form-group">
              <label>Adres *</label>
              <input type="text" name="address" required placeholder="Sokak, bina, daire numarasÄ±">
            </div>
            <div class="form-group">
              <label>Posta Kodu *</label>
              <input type="text" name="zip" required placeholder="XXXXX">
            </div>

            <hr style="margin: 24px 0">

            <h3>Ã–deme YÃ¶ntemi</h3>
            <div class="form-group">
              <label style="font-weight: normal; display: flex; align-items: center; gap: 8px">
                <input type="radio" name="payment" value="credit" checked> Kredi KartÄ±
              </label>
            </div>
            <div class="form-group">
              <label>Kart NumarasÄ± *</label>
              <input type="text" name="cardNumber" placeholder="0000 0000 0000 0000" maxlength="19">
            </div>
            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 12px">
              <div class="form-group">
                <label>Son Kullanma (MM/YY) *</label>
                <input type="text" name="cardExpiry" placeholder="MM/YY" maxlength="5">
              </div>
              <div class="form-group">
                <label>CVC *</label>
                <input type="text" name="cardCVC" placeholder="000" maxlength="3">
              </div>
            </div>

            <button type="submit" class="btn primary" style="width: 100%; margin-top: 20px; padding: 12px">SipariÅŸi Onayla</button>
          </form>
        </div>
      </div>

      <div>
        <div class="order-summary">
          <h3>SipariÅŸ Ã–zeti</h3>
          <div id="orderItems"></div>
          <div class="summary-item">
            <span>Kargo (Ãœcretsiz)</span>
            <span>‚º0</span>
          </div>
          <div class="summary-item">
            <span>Vergi</span>
            <span id="taxAmount">‚º0</span>
          </div>
          <div class="summary-total">
            <div style="display: flex; justify-content: space-between">
              <span>Toplam:</span>
              <span id="totalAmount">‚º0</span>
            </div>
          </div>
        </div>

        <div style="margin-top: 20px; padding: 16px; background: #fff3cd; border: 1px solid #ffc107; border-radius: 4px">
          <p style="margin: 0; font-size: 14px">
            š ï¸ <strong>Demo Mod:</strong> Bu bir demo alÄ±ÅŸveriÅŸ sitesidir. GerÃ§ek Ã¶deme iÅŸlemi yapÄ±lmayacaktÄ±r.
          </p>
        </div>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="col">
        <h4>Sephora Klon</h4>
        <p>Basit arayÃ¼z Ã¶devi - HTML/CSS/JS</p>
      </div>
    </div>
    <div class="footer-bottom">© 2025 Sephora Klon</div>
  </footer>

  <script src="assets/js/script.js"></script>
  <script src="assets/js/cart.js"></script>
  <script>
  document.addEventListener('DOMContentLoaded', function(){
    const orderItems = document.getElementById('orderItems');
    const taxAmount = document.getElementById('taxAmount');
    const totalAmount = document.getElementById('totalAmount');
    
    // Sepetten Ã¼rÃ¼nleri al
    const cart = window.sephoraCart ? window.sephoraCart.getCart() : [];
    
    if(cart.length === 0){
      orderItems.innerHTML = '<p style="color:#888">Sepetiniz boÅŸ</p>';
      return;
    }
    
    let subtotal = 0;
    cart.forEach(item => {
      const itemTotal = item.price * item.qty;
      subtotal += itemTotal;
      
      const itemDiv = document.createElement('div');
      itemDiv.className = 'summary-item';
      itemDiv.innerHTML = `
        <span>${item.name} x${item.qty}</span>
        <span>‚º${itemTotal.toFixed(2)}</span>
      `;
      orderItems.appendChild(itemDiv);
    });
    
    const tax = subtotal * 0.18; // %18 KDV
    const total = subtotal + tax;
    
    taxAmount.textContent = '‚º' + tax.toFixed(2);
    totalAmount.textContent = '‚º' + total.toFixed(2);
    
    // Form gÃ¶nder
    document.getElementById('checkoutForm').addEventListener('submit', function(e){
      e.preventDefault();
      
      // Basit validasyon
      const fullname = document.querySelector('input[name="fullname"]').value.trim();
      const email = document.querySelector('input[name="email"]').value.trim();
      const phone = document.querySelector('input[name="phone"]').value.trim();
      const address = document.querySelector('input[name="address"]').value.trim();
      
      if(!fullname || !email || !phone || !address){
        alert('LÃ¼tfen tÃ¼m zorunlu alanlarÄ± doldurun');
        return;
      }
      
      // BaÅŸarÄ± mesajÄ±
      alert('SipariÅŸiniz baÅŸarÄ±yla tamamlanmÄ±ÅŸtÄ±r!\n\nSipariÅŸ NumarasÄ±: #' + Math.floor(Math.random()*1000000) + '\n\nTeÅŸekkÃ¼r ederiz!');
      
      // Sepeti temizle
      if(window.sephoraCart){
        localStorage.removeItem('sephora_cart');
      }
      
      // Ana sayfaya yÃ¶nlendir
      window.location.href = 'index.html';
    });
  });
  </script>
</body>
</html>


