﻿<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Sephora</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="top-promo">Lorem ipsum dolor sit amet.</div>
    <div class="tpbar">
      <div class="header-inner">
        <a href="index.html"><img src="assets/images/SEPHORA.png" alt="Sephora Logo" style="height:35px">
        </a>

        <div class="search-wrap">
          <input type="search" placeholder="Ürün, marka, kategori ara...">
          <button class="search-btn"><img src="assets/images/img4.png" alt=""></button>
        </div>

        <div class="header-actions">
          <a class="action location" href="#"><img src="assets/images/img1.png" alt=""> Mağazalar ve Servisler</a>
          <a class="action" href="#"><img src="assets/images/img.png" alt="">Giriş yap / Üye ol</a>
          <a class="icon" href="favorilerim.html" title="Favorilerim"><img src="assets/images/img2.png" alt=""></a>
          <a class="icon cart-link" href="sepet.html" title="Sepet">
            <img src="assets/images/img3.png" alt="">
            <span id="cartCount" class="cart-count">0</span>
          </a>
        </div>
      </div>
    </div>

      <nav class="main-nav">
        <ul>
          <li class="nav-item">
            <a href="sephora-collection.html">Sephora Collection</a>
            <div class="mega-dropdown">
              <div class="mega-col">
                <h4>Gift Finder</h4>
                <h4>Tüm Ürünler</h4>
                <h4 style="color:#d62e6b">Özel Setler</h4>
                <h4>Sephora Collection</h4>
                <h4>En Yeniler</h4>
                <h4>Çok Satanlar</h4>
                <h4>Sosyal Medya Favorileri</h4>
                <h4>Makyaj</h4>
                <ul>
                  <li>Ten</li>
                  <li>Göz</li>
                  <li>Dudak</li>
                  <li>Kaş</li>
                  <li>Makyaj Setleri</li>
                </ul>
              </div>
              <div class="mega-col">
                <h4>Fırça ve Aksesuarlar</h4>
                <ul>
                  <li>Tüm Ürünler</li>
                  <li>Makyaj Aksesuarları</li>
                  <li>Cilt Aksesuarı</li>
                  <li>Vücut ve Banyo Aksesuarları</li>
                  <li>Saç Bakım Aksesuarları</li>
                </ul>
                <h4>Cilt Bakım</h4>
                <ul>
                  <li>Serum</li>
                  <li>Günlük Nemlendirici</li>
                  <li>Gece Nemlendirici</li>
                  <li>Göz Kremi</li>
                  <li>Dudak Bakım</li>
                  <li>Maske</li>
                  <li>Cilt & Makyaj Temizleyiciler</li>
                  <li>Cilt Bakım Setleri</li>
                </ul>
              </div>
              <div class="mega-col">
                <h4>Vücut ve Banyo</h4>
                <ul>
                  <li>Vücut Bakım</li>
                  <li>Duş ve Banyo Bakım</li>
                  <li>Vücut ve Banyo Setleri</li>
                </ul>
                <h4>Saç Bakım</h4>
                <ul>
                  <li>Şampuan</li>
                  <li>Maske</li>
                  <li>Saç Bakım</li>
                  <li>Saç Bakım Setleri</li>
                </ul>
              </div>
            </div>
          </li>
          <li><a href="en-yeniler.html">En Yeniler</a></li>
          <li><a href="ozel-setler.html">Özel Setler</a></li>
          <li class="nav-item">
            <a href="trendler.html">Trendler</a>
            <div class="mega-dropdown">
              <div class="mega-col">
                <h4>Hot On Social 🔥</h4>
                <h4>Summer Vibes ☀️</h4>
                <h4>Top Trends</h4>
                <h4>Çok Satanlar</h4>
                <h4>Kore Cilt Bakımı</h4>
                <h4>Clean Girl Aesthetic</h4>
                <h4>Mona Kattan'ın Seçimleri</h4>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a href="makyaj.html">Makyaj</a>
            <div class="mega-dropdown">
              <div class="mega-col">
                <h4>Çok Satanlar</h4>
                <h4>Gift Finder</h4>
                <h4>Yüz</h4>
                <h4>Fondöten</h4>
                <h4>Concealer ve Kapatıcı</h4>
                <h4>Makyaj Bazı & Sabitleyici</h4>
                <h4>Bronzer</h4>
                <h4>Toz Pudra</h4>
                <h4>BB ve CC Krem</h4>
                <h4>Matlaştırıcı Pudra</h4>
                <h4>Allık</h4>
                <h4>Highlighter</h4>
                <h4>Allık Paleti</h4>
                <h4>Kontür</h4>
                <h4>Renkli Nemlendirici</h4>
              </div>
              <div class="mega-col">
                <h4>Setler</h4>
                <ul>
                  <li>Makyaj Seti</li>
                  <li>Ruj Seti</li>
                  <li>Göz Makyaj Seti</li>
                </ul>
                <h4>Göz</h4>
                <ul>
                  <li>Far Paleti</li>
                  <li>Maskara</li>
                  <li>Far</li>
                  <li>Eyeliner</li>
                  <li>Göz Kalemi</li>
                  <li>Far Bazı</li>
                  <li>Takma Kirpik</li>
                </ul>
                <h4>Kaş</h4>
                <ul>
                  <li>Kaş Kalemi ve Şekillendirici</li>
                  <li>Kaş Jeli ve Maskarası</li>
                  <li>Kaş Kiti</li>
                </ul>
              </div>
              <div class="mega-col">
                <h4>Dudak</h4>
                <ul>
                  <li>Ruj</li>
                  <li>Lip Gloss / Dudak Parlatıcısı</li>
                  <li>Lip Balm Ve Dudak Nemlendirici</li>
                  <li>Dudak Kalemi</li>
                  <li>Dudak Bazı & Dolgunlaştırıcı</li>
                </ul>
                <h4>Tırnak</h4>
                <h4>Paletler</h4>
                <ul>
                  <li>Far Paleti</li>
                  <li>Makyaj Paleti</li>
                  <li>Makyaj Seti</li>
                  <li>Kontür Paleti</li>
                </ul>
                <h4>Fırça ve Süngerler</h4>
                <ul>
                  <li>Makyaj Fırçası Seti</li>
                </ul>
              </div>
              <div class="mega-col">
                <h4>Makyaj Temizleme</h4>
                <ul>
                  <li>Makyaj Temizleme Suyu</li>
                </ul>
                <h4>Makyaj Aksesuarları</h4>
                <h4>Seyahat Boy Makyaj</h4>
                <h4>Online Makyaj</h4>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a href="parfum.html">Parfüm</a>
            <div class="mega-dropdown">
              <div class="mega-col">
                <h4>Çok Satanlar</h4>
                <h4>Parfüm Setleri</h4>
                <ul>
                  <li>Kadın Parfüm Seti</li>
                  <li>Erkek Parfüm Seti</li>
                </ul>
                <h4>Kadın Parfüm</h4>
                <ul>
                  <li>Edp Parfüm</li>
                  <li>Edt Parfüm</li>
                  <li>Kokulu Vücut Bakımı</li>
                  <li>Parfüm</li>
                  <li>Saç Parfümü</li>
                  <li>Seyahat Boy Kadın Parfüm</li>
                </ul>
                <h4>Esans/Parfüm</h4>
              </div>
              <div class="mega-col">
                <h4>Erkek Parfüm</h4>
                <ul>
                  <li>Edt Parfüm</li>
                  <li>Edp Parfüm</li>
                  <li>Edc Parfüm</li>
                  <li>Deodorant</li>
                  <li>Vücut Sabunu Ve Duş Jeli</li>
                  <li>Tıraş Jeli ve Tıraş Sonrası Jel</li>
                </ul>
                <h4>Notalarına Göre Parfümler</h4>
                <ul>
                  <li>Çiçeksi Parfüm</li>
                  <li>Baharatlı Parfüm</li>
                  <li>Odunsu Parfüm</li>
                  <li>Fresh Parfüm</li>
                  <li>Pudralı Parfüm</li>
                  <li>Okyanus Esansı</li>
                </ul>
                <h4>Seyahat Boy Parfüm</h4>
              </div>
              <div class="mega-col">
                <h4>Gift Finder</h4>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a href="cilt-bakimi.html">Cilt Bakımı</a>
            <div class="mega-dropdown">
              <div class="mega-col">
                <h4>Çok Satanlar</h4>
                <h4>Gift Finder</h4>
                <h4>K-Beauty</h4>
                <h4>Bakım Türü</h4>
                <ul>
                  <li>Gündüz Kremi</li>
                  <li>Gece Kremi</li>
                  <li>Serum</li>
                  <li>Göz Çevresi</li>
                  <li>Scrub ve Peeling</li>
                  <li>Endişe Odaklı Bakım</li>
                  <li>Dudak Bakımı</li>
                  <li>Kaş ve Kirpik Bakımı</li>
                </ul>
                <h4>Yüz Bakım Setleri</h4>
              </div>
              <div class="mega-col">
                <h4>Yüz Maskesi</h4>
                <ul>
                  <li>Nemlendirici Maske</li>
                  <li>Kağıt Maske</li>
                </ul>
                <h4>Tıraş</h4>
                <h4>Makyaj Temizleyici ve Arındırıcı</h4>
                <ul>
                  <li>Tonik</li>
                  <li>Yüz Arındırıcı Köpük</li>
                  <li>Temizleme Suyu</li>
                  <li>Makyaj Temizleyiciler</li>
                </ul>
                <h4>Erkek Yüz Bakımı</h4>
                <ul>
                  <li>Bakım Seti</li>
                  <li>Anti-Aging</li>
                  <li>Nemlendirici Ve Yorgunluk Karşıtı Bakım</li>
                  <li>Göz Altı Bakımı</li>
                  <li>Temizleyiciler ve Peeling</li>
                </ul>
              </div>
              <div class="mega-col">
                <h4>Yüz Bakım Ürünleri</h4>
                <h4>Endişeye Göre</h4>
                <ul>
                  <li>Kırışıklık ve Anti-Aging Bakım</li>
                  <li>Nemlendirici Bakım</li>
                  <li>Matlaştırıcı Bakım</li>
                  <li>Leke Karşıtı Bakım</li>
                  <li>Kızarıklık için Bakım</li>
                  <li>Hassas Cilt için Bakım</li>
                  <li>Sıkılaştırıcı ve Lifting Etkili Bakım</li>
                  <li>Cilt Tonu Eşitsizliği için Bakım</li>
                  <li>Gözenek Karşıtı</li>
                  <li>Işıltı Veren Bakım</li>
                </ul>
                <h4>Güneş Bakımı Ve Güneş Kremi</h4>
                <ul>
                  <li>Yüz Güneş Kremi</li>
                  <li>Bronzlaştırıcı</li>
                  <li>Güneş Sonrası Yüz Bakım</li>
                </ul>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a href="vucut-ve-banyo.html">Vücut ve Banyo</a>
            <div class="mega-dropdown">
              <div class="mega-col">
                <h4>Çok Satanlar</h4>
                <h4>Gift Finder</h4>
                <h4>Banyo Ve Duş Setleri</h4>
                <h4>Vücut Bakımı</h4>
                <ul>
                  <li>Nemlendirici Krem</li>
                  <li>Vücut Peelingleri</li>
                  <li>El Bakımı</li>
                  <li>Sabun</li>
                  <li>Deodorant Ve Roll On</li>
                  <li>Vücut Misti</li>
                  <li>Ayak Bakımı</li>
                  <li>Besleyici Yağ</li>
                  <li>Boyun Çizgisi Bakımı</li>
                  <li>Bacak Bakımı</li>
                  <li>Epilasyon Ürünleri</li>
                </ul>
              </div>
              <div class="mega-col">
                <h4>Banyo ve Duş</h4>
                <ul>
                  <li>Vücut Sabunu Ve Duş Jeli</li>
                  <li>Banyo Bombası</li>
                  <li>Sabun</li>
                  <li>Duş Yağı</li>
                </ul>
                <h4>Erkek Vücut Bakımı</h4>
                <ul>
                  <li>Deodorant ve Roll-on</li>
                  <li>Duş Ve Banyo Ürünleri</li>
                  <li>Nemlendirici</li>
                </ul>
                <h4>İhtiyaca Göre</h4>
                <ul>
                  <li>İnceltici ve Sıkılaştırıcı Bakım</li>
                  <li>Selülit ve Çatlak Bakımı</li>
                  <li>Nemlendirici Bakım</li>
                </ul>
                <h4>Vücut Ürünleri</h4>
              </div>
              <div class="mega-col">
                <h4>Seyahat Boy Vücut ve Banyo Ürünleri</h4>
                <h4>Ev Ürünleri</h4>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a href="sac.html">Saç</a>
            <div class="mega-dropdown">
              <div class="mega-col">
                <h4>Çok Satanlar</h4>
                <h4>Gift Finder</h4>
                <h4>Şampuan & Saç Kremi</h4>
                <ul>
                  <li>Şampuan</li>
                  <li>Saç Kremi</li>
                  <li>Saç Maskesi</li>
                </ul>
                <h4>Durulanmayan Kremler & Bakımlar</h4>
                <h4>Serum & Yağ</h4>
                <h4>Renk Koruma & Bakım</h4>
                <h4>Kuru Şampuan</h4>
                <h4>Saç Misti</h4>
                <h4>Saç Aksesuarları</h4>
                <ul>
                  <li>Saç Fırçası ve Tarak</li>
                  <li>Maşa ve Düzleştirici</li>
                  <li>Saç Kurutucusu</li>
                </ul>
              </div>
              <div class="mega-col">
                <h4>İhtiyaca Göre</h4>
                <ul>
                  <li>Dökülme Karşıtı</li>
                  <li>Nemlendirme & Besleme</li>
                  <li>Hacim</li>
                  <li>Saç Derisini Temizleme ve Dengeleme</li>
                  <li>Güneş Kremi</li>
                  <li>Kıvırcık ve Dalga Belirginleştirme</li>
                  <li>Parlaklık ve Canlılık</li>
                  <li>Kepek Önleyici</li>
                  <li>Boyalı Saçlar</li>
                </ul>
                <h4>Saç Şekillendirme</h4>
                <ul>
                  <li>Saç Spreyi</li>
                  <li>Saç Şekillendirici Krem</li>
                </ul>
              </div>
              <div class="mega-col">
                <h4>Saç Tipine Göre</h4>
                <ul>
                  <li>Dalgalı ve Kıvırcık Saçlar</li>
                  <li>Yıpranmış Saç Bakımı</li>
                  <li>Boyalı Saç Bakımı</li>
                  <li>İnce Telli Saç Bakımı</li>
                  <li>Sarı Saç Bakımı</li>
                  <li>Normal Saç Bakımı</li>
                  <li>Karma ve Yağlı Saçlar</li>
                  <li>Kuru Saç Bakımı</li>
                </ul>
                <h4>Saç Bakım Seti</h4>
                <h4>Erkek Saç</h4>
                <ul>
                  <li>Erkek Şampuan</li>
                  <li>Şekillendirme</li>
                  <li>Erkek Saç Bakımı</li>
                </ul>
                <h4>Büyük Boy</h4>
              </div>
              <div class="mega-col">
                <h4>Seyahat Boy Saç Ürünleri</h4>
              </div>
            </div>
          </li>
          <li><a href="minis-more.html">Minis & More</a></li>
          <li class="nav-item">
            <a href="markalar.html">Markalar</a>
            <div class="mega-dropdown">
              <div class="mega-col">
                <h4>A'DAN Z'YE MARKALAR</h4>
                <ul>
                  <li>CHANEL</li>
                </ul>
                <h4>ÖNE ÇIKAN MARKALAR</h4>
                <ul>
                  <li style="color:#d62e6b">SEPHORA COLLECTION</li>
                  <li>BENEFIT</li>
                  <li>DIOR</li>
                  <li>CHANEL</li>
                  <li>GUERLAIN</li>
                  <li>TOO FACED</li>
                  <li>LANCÔME</li>
                  <li>YVES SAINT LAURENT</li>
                  <li>CLARINS</li>
                  <li>NARS</li>
                </ul>
              </div>
              <div class="mega-col">
                <h4>YENİ MARKALAR</h4>
                <ul>
                  <li>GISOU</li>
                  <li>OLAPLEX</li>
                  <li>CHAMPO</li>
                </ul>
                <h4>SADECE SEPHORA'DA</h4>
                <ul>
                  <li>FENTY BEAUTY</li>
                </ul>
              </div>
            </div>
          </li>
          <li><a href="kampanyalar.html">Kampanyalar</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container" style="padding:24px 0">
    <h1>Ä°stek Listesi</h1>
    <p style="color:#888;margin-bottom:24px">Favori Ã¼rÃ¼nlerinizi burada saklayÄ±n ve daha sonra satÄ±n alÄ±n</p>
    
    <div id="wishlistEmpty" style="text-align:center;padding:60px 20px;background:#f5f5f5;border-radius:8px">
      <p style="font-size:48px;margin:0">™¡</p>
      <h2>Ä°stek Listesi BoÅŸ</h2>
      <p>HenÃ¼z hiÃ§bir Ã¼rÃ¼n istek listesine eklememiÅŸsiniz.</p>
      <a href="urunler.html" class="btn primary" style="margin-top:12px">ÃœrÃ¼nleri KeÅŸfet</a>
    </div>

    <div id="wishlistContent" style="display:none">
      <div class="product-grid" id="wishlistGrid"></div>
      <div style="text-align:center;margin-top:24px">
        <a href="urunler.html" class="btn">Daha Fazla ÃœrÃ¼n KeÅŸfet</a>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="col">
        <h4>Sephora Klon</h4>
        <p>Basit arayÃ¼z Ã¶devi - HTML/CSS/JS</p>
      </div>
      <div class="col">
        <h4>YardÄ±m</h4>
        <ul>
          <li><a href="iletisim.html">Ä°letiÅŸim</a></li>
          <li><a href="urunler.html">ÃœrÃ¼nler</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">© 2025 Sephora Klon</div>
  </footer>

  <script src="assets/js/script.js"></script>
  <script src="assets/js/cart.js"></script>
  <script>
  document.addEventListener('DOMContentLoaded', async function(){
    const wishlistEmpty = document.getElementById('wishlistEmpty');
    const wishlistContent = document.getElementById('wishlistContent');
    const wishlistGrid = document.getElementById('wishlistGrid');
    
    // Wishlist'i localStorage'dan al
    const wishlist = window.sephoraWishlist ? window.sephoraWishlist.getWishlist() : [];
    
    if(wishlist.length === 0){
      wishlistEmpty.style.display = 'block';
      wishlistContent.style.display = 'none';
      return;
    }
    
    wishlistEmpty.style.display = 'none';
    wishlistContent.style.display = 'block';
    
    // Wishlist Ã¼rÃ¼nlerini gÃ¶ster
    wishlist.forEach(item=>{
      const card = document.createElement('article');
      card.className = 'product-card';
      card.innerHTML = `
        <img src="${item.image}" alt="${item.name}" style="height:200px;object-fit:contain">
        <h3>${item.name}</h3>
        <p class="brand">${item.brand}</p>
        <p class="price">‚º${item.price}</p>
        <div class="card-actions" style="flex-wrap:wrap;gap:6px">
          <button class="add-to-cart btn primary" data-id="${item.id}" data-name="${item.name}" data-price="${item.price}" data-image="${item.image}" style="flex:1">Sepete Ekle</button>
          <button class="remove-from-wishlist btn" data-id="${item.id}" style="flex:0.3">Œ</button>
        </div>
      `;
      wishlistGrid.appendChild(card);
    });
    
    // Ä°stek listesinden Ã§Ä±kar butonu
    document.querySelectorAll('.remove-from-wishlist').forEach(btn=>{
      btn.addEventListener('click', function(){
        const id = this.getAttribute('data-id');
        if(window.sephoraWishlist){
          window.sephoraWishlist.toggleWishlist({id});
          location.reload();
        }
      });
    });
  });
  </script>
  <script src="assets/js/dropdown.js"></script>
</body>
</html>


