﻿<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Sephora</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="top-promo">Lorem ipsum dolor sit amet.</div>
    <div class="tpbar">
      <div class="header-inner">
        <a href="index.html"><img src="assets/images/SEPHORA.png" alt="Sephora Logo" style="height:35px">
        </a>

        <div class="search-wrap">
          <input type="search" placeholder="Ürün, marka, kategori ara...">
          <button class="search-btn"><img src="assets/images/img4.png" alt=""></button>
        </div>

        <div class="header-actions">
          <a class="action location" href="#"><img src="assets/images/img1.png" alt=""> Mağazalar ve Servisler</a>
          <a class="action" href="#"><img src="assets/images/img.png" alt="">Giriş yap / Üye ol</a>
          <a class="icon" href="favorilerim.html" title="Favorilerim"><img src="assets/images/img2.png" alt=""></a>
          <a class="icon cart-link" href="sepet.html" title="Sepet">
            <img src="assets/images/img3.png" alt="">
            <span id="cartCount" class="cart-count">0</span>
          </a>
        </div>
      </div>
    </div>

      <nav class="main-nav">
        <ul>
          <li class="nav-item">
            <a href="sephora-collection.html">Sephora Collection</a>
            <div class="mega-dropdown">
              <div class="mega-col">
                <h4>Gift Finder</h4>
                <h4>Tüm Ürünler</h4>
                <h4 style="color:#d62e6b">Özel Setler</h4>
                <h4>Sephora Collection</h4>
                <h4>En Yeniler</h4>
                <h4>Çok Satanlar</h4>
                <h4>Sosyal Medya Favorileri</h4>
                <h4>Makyaj</h4>
                <ul>
                  <li>Ten</li>
                  <li>Göz</li>
                  <li>Dudak</li>
                  <li>Kaş</li>
                  <li>Makyaj Setleri</li>
                </ul>
              </div>
              <div class="mega-col">
                <h4>Fırça ve Aksesuarlar</h4>
                <ul>
                  <li>Tüm Ürünler</li>
                  <li>Makyaj Aksesuarları</li>
                  <li>Cilt Aksesuarı</li>
                  <li>Vücut ve Banyo Aksesuarları</li>
                  <li>Saç Bakım Aksesuarları</li>
                </ul>
                <h4>Cilt Bakım</h4>
                <ul>
                  <li>Serum</li>
                  <li>Günlük Nemlendirici</li>
                  <li>Gece Nemlendirici</li>
                  <li>Göz Kremi</li>
                  <li>Dudak Bakım</li>
                  <li>Maske</li>
                  <li>Cilt & Makyaj Temizleyiciler</li>
                  <li>Cilt Bakım Setleri</li>
                </ul>
              </div>
              <div class="mega-col">
                <h4>Vücut ve Banyo</h4>
                <ul>
                  <li>Vücut Bakım</li>
                  <li>Duş ve Banyo Bakım</li>
                  <li>Vücut ve Banyo Setleri</li>
                </ul>
                <h4>Saç Bakım</h4>
                <ul>
                  <li>Şampuan</li>
                  <li>Maske</li>
                  <li>Saç Bakım</li>
                  <li>Saç Bakım Setleri</li>
                </ul>
              </div>
            </div>
          </li>
          <li><a href="en-yeniler.html">En Yeniler</a></li>
          <li><a href="ozel-setler.html">Özel Setler</a></li>
          <li class="nav-item">
            <a href="trendler.html">Trendler</a>
            <div class="mega-dropdown">
              <div class="mega-col">
                <h4>Hot On Social 🔥</h4>
                <h4>Summer Vibes ☀️</h4>
                <h4>Top Trends</h4>
                <h4>Çok Satanlar</h4>
                <h4>Kore Cilt Bakımı</h4>
                <h4>Clean Girl Aesthetic</h4>
                <h4>Mona Kattan'ın Seçimleri</h4>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a href="makyaj.html">Makyaj</a>
            <div class="mega-dropdown">
              <div class="mega-col">
                <h4>Çok Satanlar</h4>
                <h4>Gift Finder</h4>
                <h4>Yüz</h4>
                <h4>Fondöten</h4>
                <h4>Concealer ve Kapatıcı</h4>
                <h4>Makyaj Bazı & Sabitleyici</h4>
                <h4>Bronzer</h4>
                <h4>Toz Pudra</h4>
                <h4>BB ve CC Krem</h4>
                <h4>Matlaştırıcı Pudra</h4>
                <h4>Allık</h4>
                <h4>Highlighter</h4>
                <h4>Allık Paleti</h4>
                <h4>Kontür</h4>
                <h4>Renkli Nemlendirici</h4>
              </div>
              <div class="mega-col">
                <h4>Setler</h4>
                <ul>
                  <li>Makyaj Seti</li>
                  <li>Ruj Seti</li>
                  <li>Göz Makyaj Seti</li>
                </ul>
                <h4>Göz</h4>
                <ul>
                  <li>Far Paleti</li>
                  <li>Maskara</li>
                  <li>Far</li>
                  <li>Eyeliner</li>
                  <li>Göz Kalemi</li>
                  <li>Far Bazı</li>
                  <li>Takma Kirpik</li>
                </ul>
                <h4>Kaş</h4>
                <ul>
                  <li>Kaş Kalemi ve Şekillendirici</li>
                  <li>Kaş Jeli ve Maskarası</li>
                  <li>Kaş Kiti</li>
                </ul>
              </div>
              <div class="mega-col">
                <h4>Dudak</h4>
                <ul>
                  <li>Ruj</li>
                  <li>Lip Gloss / Dudak Parlatıcısı</li>
                  <li>Lip Balm Ve Dudak Nemlendirici</li>
                  <li>Dudak Kalemi</li>
                  <li>Dudak Bazı & Dolgunlaştırıcı</li>
                </ul>
                <h4>Tırnak</h4>
                <h4>Paletler</h4>
                <ul>
                  <li>Far Paleti</li>
                  <li>Makyaj Paleti</li>
                  <li>Makyaj Seti</li>
                  <li>Kontür Paleti</li>
                </ul>
                <h4>Fırça ve Süngerler</h4>
                <ul>
                  <li>Makyaj Fırçası Seti</li>
                </ul>
              </div>
              <div class="mega-col">
                <h4>Makyaj Temizleme</h4>
                <ul>
                  <li>Makyaj Temizleme Suyu</li>
                </ul>
                <h4>Makyaj Aksesuarları</h4>
                <h4>Seyahat Boy Makyaj</h4>
                <h4>Online Makyaj</h4>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a href="parfum.html">Parfüm</a>
            <div class="mega-dropdown">
              <div class="mega-col">
                <h4>Çok Satanlar</h4>
                <h4>Parfüm Setleri</h4>
                <ul>
                  <li>Kadın Parfüm Seti</li>
                  <li>Erkek Parfüm Seti</li>
                </ul>
                <h4>Kadın Parfüm</h4>
                <ul>
                  <li>Edp Parfüm</li>
                  <li>Edt Parfüm</li>
                  <li>Kokulu Vücut Bakımı</li>
                  <li>Parfüm</li>
                  <li>Saç Parfümü</li>
                  <li>Seyahat Boy Kadın Parfüm</li>
                </ul>
                <h4>Esans/Parfüm</h4>
              </div>
              <div class="mega-col">
                <h4>Erkek Parfüm</h4>
                <ul>
                  <li>Edt Parfüm</li>
                  <li>Edp Parfüm</li>
                  <li>Edc Parfüm</li>
                  <li>Deodorant</li>
                  <li>Vücut Sabunu Ve Duş Jeli</li>
                  <li>Tıraş Jeli ve Tıraş Sonrası Jel</li>
                </ul>
                <h4>Notalarına Göre Parfümler</h4>
                <ul>
                  <li>Çiçeksi Parfüm</li>
                  <li>Baharatlı Parfüm</li>
                  <li>Odunsu Parfüm</li>
                  <li>Fresh Parfüm</li>
                  <li>Pudralı Parfüm</li>
                  <li>Okyanus Esansı</li>
                </ul>
                <h4>Seyahat Boy Parfüm</h4>
              </div>
              <div class="mega-col">
                <h4>Gift Finder</h4>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a href="cilt-bakimi.html">Cilt Bakımı</a>
            <div class="mega-dropdown">
              <div class="mega-col">
                <h4>Çok Satanlar</h4>
                <h4>Gift Finder</h4>
                <h4>K-Beauty</h4>
                <h4>Bakım Türü</h4>
                <ul>
                  <li>Gündüz Kremi</li>
                  <li>Gece Kremi</li>
                  <li>Serum</li>
                  <li>Göz Çevresi</li>
                  <li>Scrub ve Peeling</li>
                  <li>Endişe Odaklı Bakım</li>
                  <li>Dudak Bakımı</li>
                  <li>Kaş ve Kirpik Bakımı</li>
                </ul>
                <h4>Yüz Bakım Setleri</h4>
              </div>
              <div class="mega-col">
                <h4>Yüz Maskesi</h4>
                <ul>
                  <li>Nemlendirici Maske</li>
                  <li>Kağıt Maske</li>
                </ul>
                <h4>Tıraş</h4>
                <h4>Makyaj Temizleyici ve Arındırıcı</h4>
                <ul>
                  <li>Tonik</li>
                  <li>Yüz Arındırıcı Köpük</li>
                  <li>Temizleme Suyu</li>
                  <li>Makyaj Temizleyiciler</li>
                </ul>
                <h4>Erkek Yüz Bakımı</h4>
                <ul>
                  <li>Bakım Seti</li>
                  <li>Anti-Aging</li>
                  <li>Nemlendirici Ve Yorgunluk Karşıtı Bakım</li>
                  <li>Göz Altı Bakımı</li>
                  <li>Temizleyiciler ve Peeling</li>
                </ul>
              </div>
              <div class="mega-col">
                <h4>Yüz Bakım Ürünleri</h4>
                <h4>Endişeye Göre</h4>
                <ul>
                  <li>Kırışıklık ve Anti-Aging Bakım</li>
                  <li>Nemlendirici Bakım</li>
                  <li>Matlaştırıcı Bakım</li>
                  <li>Leke Karşıtı Bakım</li>
                  <li>Kızarıklık için Bakım</li>
                  <li>Hassas Cilt için Bakım</li>
                  <li>Sıkılaştırıcı ve Lifting Etkili Bakım</li>
                  <li>Cilt Tonu Eşitsizliği için Bakım</li>
                  <li>Gözenek Karşıtı</li>
                  <li>Işıltı Veren Bakım</li>
                </ul>
                <h4>Güneş Bakımı Ve Güneş Kremi</h4>
                <ul>
                  <li>Yüz Güneş Kremi</li>
                  <li>Bronzlaştırıcı</li>
                  <li>Güneş Sonrası Yüz Bakım</li>
                </ul>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a href="vucut-ve-banyo.html">Vücut ve Banyo</a>
            <div class="mega-dropdown">
              <div class="mega-col">
                <h4>Çok Satanlar</h4>
                <h4>Gift Finder</h4>
                <h4>Banyo Ve Duş Setleri</h4>
                <h4>Vücut Bakımı</h4>
                <ul>
                  <li>Nemlendirici Krem</li>
                  <li>Vücut Peelingleri</li>
                  <li>El Bakımı</li>
                  <li>Sabun</li>
                  <li>Deodorant Ve Roll On</li>
                  <li>Vücut Misti</li>
                  <li>Ayak Bakımı</li>
                  <li>Besleyici Yağ</li>
                  <li>Boyun Çizgisi Bakımı</li>
                  <li>Bacak Bakımı</li>
                  <li>Epilasyon Ürünleri</li>
                </ul>
              </div>
              <div class="mega-col">
                <h4>Banyo ve Duş</h4>
                <ul>
                  <li>Vücut Sabunu Ve Duş Jeli</li>
                  <li>Banyo Bombası</li>
                  <li>Sabun</li>
                  <li>Duş Yağı</li>
                </ul>
                <h4>Erkek Vücut Bakımı</h4>
                <ul>
                  <li>Deodorant ve Roll-on</li>
                  <li>Duş Ve Banyo Ürünleri</li>
                  <li>Nemlendirici</li>
                </ul>
                <h4>İhtiyaca Göre</h4>
                <ul>
                  <li>İnceltici ve Sıkılaştırıcı Bakım</li>
                  <li>Selülit ve Çatlak Bakımı</li>
                  <li>Nemlendirici Bakım</li>
                </ul>
                <h4>Vücut Ürünleri</h4>
              </div>
              <div class="mega-col">
                <h4>Seyahat Boy Vücut ve Banyo Ürünleri</h4>
                <h4>Ev Ürünleri</h4>
              </div>
            </div>
          </li>
          <li><a href="sac.html">Saç</a></li>
          <li><a href="minis-more.html">Minis & More</a></li>
          <li class="nav-item">
            <a href="markalar.html">Markalar</a>
            <div class="mega-dropdown">
              <div class="mega-col">
                <h4>A'DAN Z'YE MARKALAR</h4>
                <ul>
                  <li>CHANEL</li>
                </ul>
                <h4>ÖNE ÇIKAN MARKALAR</h4>
                <ul>
                  <li style="color:#d62e6b">SEPHORA COLLECTION</li>
                  <li>BENEFIT</li>
                  <li>DIOR</li>
                  <li>CHANEL</li>
                  <li>GUERLAIN</li>
                  <li>TOO FACED</li>
                  <li>LANCÔME</li>
                  <li>YVES SAINT LAURENT</li>
                  <li>CLARINS</li>
                  <li>NARS</li>
                </ul>
              </div>
              <div class="mega-col">
                <h4>YENİ MARKALAR</h4>
                <ul>
                  <li>GISOU</li>
                  <li>OLAPLEX</li>
                  <li>CHAMPO</li>
                </ul>
                <h4>SADECE SEPHORA'DA</h4>
                <ul>
                  <li>FENTY BEAUTY</li>
                </ul>
              </div>
            </div>
          </li>
          <li><a href="kampanyalar.html">Kampanyalar</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="container">
      <section class="hero" style="background-image: url('assets/images/main1.png')">
        <div class="hero-content">
          <h1>Sevdiklerine Güzel Bir Hediye Ver</h1>
          <p>Hediye setlerini keşfet!</p>
          <a href="ozel-setler.html" class="btn btn-hero">KEŞFET</a>
        </div>
      </section>
    </div>

    <div class="container">
      <section class="feature-row">
        <article class="feature-card">
          <div class="feature-media">
            <img src="assets/images/main2.png" alt="Chanel Winter Constellation">
          </div>
          <div class="feature-body">
            <h3>CHANEL WINTER CONSTELLATION</h3>
            <p>Bu yılbaşı sezonunda<br>bir CHANEL parfümü hediye et.</p>
            <a class="btn feature-btn" href="#">KEŞFET</a>
          </div>
        </article>

        <article class="feature-card">
          <div class="feature-media">
            <img src="assets/images/main3.png" alt="Gift Finder">
          </div>
          <div class="feature-body">
            <h3>GIFT FINDER</h3>
            <p>Sadece üç tıkla<br>mükemmel hediyeyi bul!</p>
            <a class="btn feature-btn" href="#">KEŞFET</a>
          </div>
        </article>
      </section>
    </div>
<br>  
<br>

    <div class="container">
      <h1>Hot On Social</h1>
      <section class="product-slider" data-slider>
        <button class="slider-btn prev" data-slide="prev" aria-label="Önceki">&#8249;</button>
        <div class="product-track" data-track>
          <article class="slider-card">
            <img src="assets/images/urunler/advent-calender.png" alt="Glow Serum">
            <p class="brand">Estée Lauder</p>
            <p class="name">Glow Serum</p>
            <p class="price">₺299</p>
            <a class="cta" href="#">Keşfet</a>
          </article>
          <article class="slider-card">
            <img src="assets/images/urunler/charlotte.png" alt="Mat Ruj">
            <p class="brand">MAC</p>
            <p class="name">Mat Ruj</p>
            <p class="price">₺149</p>
            <a class="cta" href="#">Keşfet</a>
          </article>
          <article class="slider-card">
            <img src="assets/images/urunler/sol-de.png" alt="Nemlendirici Krem">
            <p class="brand">Cetaphil</p>
            <p class="name">Nemlendirici Krem</p>
            <p class="price">₺229</p>
            <a class="cta" href="#">Keşfet</a>
          </article>
          <article class="slider-card">
            <img src="assets/images/urunler/sephora-gloss.png" alt="Eau de Parfum">
            <p class="brand">Dior</p>
            <p class="name">Eau de Parfum</p>
            <p class="price">₺399</p>
            <a class="cta" href="#">Keşfet</a>
          </article>
          <article class="slider-card">
            <img src="assets/images/urunler/olaplex.png" alt="Saç Serumu">
            <p class="brand">Moroccanoil</p>
            <p class="name">Saç Serumu</p>
            <p class="price">₺189</p>
            <a class="cta" href="#">Keşfet</a>
          </article>
          <article class="slider-card">
            <img src="assets/images/urunler/tangle.png" alt="Göz Kremi">
            <p class="brand">Clinique</p>
            <p class="name">Göz Kremi</p>
            <p class="price">₺179</p>
            <a class="cta" href="#">Keşfet</a>
          </article>
          <article class="slider-card">
            <img src="assets/images/urunler/gisou-sac-maskesi.png" alt="Likit Fondöten">
            <p class="brand">Maybelline</p>
            <p class="name">Likit Fondöten</p>
            <p class="price">₺99</p>
            <a class="cta" href="#">Keşfet</a>
          </article>
          <article class="slider-card">
            <img src="assets/images/urunler/sephora-puf.png" alt="Sephora Puf">
            <p class="brand">Sephora Collection</p>
            <p class="name">Powder Puff</p>
            <p class="price">₺499</p>
            <a class="cta" href="#">Keşfet</a>
          </article>
        </div>
        <button class="slider-btn next" data-slide="next" aria-label="Sonraki">&#8250;</button>
      </section>
    </div>
<br>
  <script>
    document.querySelectorAll('[data-slider]').forEach(slider => {
      const track = slider.querySelector('[data-track]');
      const prev = slider.querySelector('[data-slide="prev"]');
      const next = slider.querySelector('[data-slide="next"]');
      const card = track.querySelector('.slider-card');
      const step = card ? card.offsetWidth + 16 : 260;
      prev?.addEventListener('click', () => track.scrollBy({ left: -step, behavior: 'smooth' }));
      next?.addEventListener('click', () => track.scrollBy({ left: step, behavior: 'smooth' }));
    });
  </script>

    <div class="container">
      <section class="feature-row">
        <article class="feature-card">
          <div class="feature-media">
            <img src="assets/images/main5.png" alt="Chanel Winter Constellation">
          </div>
          <div class="feature-body">
            <h3>CHANEL WINTER CONSTELLATION</h3>
            <p>Bu yılbaşı sezonunda<br>bir CHANEL parfümü hediye et.</p>
            <a class="btn feature-btn" href="#">KEŞFET</a>
          </div>
        </article>

        <article class="feature-card">
          <div class="feature-media">
            <img src="assets/images/main4.png" alt="Gift Finder">
          </div>
          <div class="feature-body">
            <h3>GIFT FINDER</h3>
            <p>Sadece üç tıkla<br>mükemmel hediyeyi bul!</p>
            <a class="btn feature-btn" href="#">KEŞFET</a>
          </div>
        </article>
      </section>
    </div>
    <br>  
<br>
<br>
<div class="container">
  <h1>En Trend Ürünler  </h1>
      <section class="product-slider" data-slider>
        <button class="slider-btn prev" data-slide="prev" aria-label="Önceki">&#8249;</button>
        <div class="product-track" data-track>
          <article class="slider-card">
            <img src="assets/images/urunler/advent-calender.png" alt="Glow Serum">
            <p class="brand">Estée Lauder</p>
            <p class="name">Glow Serum</p>
            <p class="price">₺299</p>
            <a class="cta" href="#">Keşfet</a>
          </article>
          <article class="slider-card">
            <img src="assets/images/urunler/charlotte.png" alt="Mat Ruj">
            <p class="brand">MAC</p>
            <p class="name">Mat Ruj</p>
            <p class="price">₺149</p>
            <a class="cta" href="#">Keşfet</a>
          </article>
          <article class="slider-card">
            <img src="assets/images/urunler/sol-de.png" alt="Nemlendirici Krem">
            <p class="brand">Cetaphil</p>
            <p class="name">Nemlendirici Krem</p>
            <p class="price">₺229</p>
            <a class="cta" href="#">Keşfet</a>
          </article>
          <article class="slider-card">
            <img src="assets/images/urunler/sephora-gloss.png" alt="Eau de Parfum">
            <p class="brand">Dior</p>
            <p class="name">Eau de Parfum</p>
            <p class="price">₺399</p>
            <a class="cta" href="#">Keşfet</a>
          </article>
          <article class="slider-card">
            <img src="assets/images/urunler/olaplex.png" alt="Saç Serumu">
            <p class="brand">Moroccanoil</p>
            <p class="name">Saç Serumu</p>
            <p class="price">₺189</p>
            <a class="cta" href="#">Keşfet</a>
          </article>
          <article class="slider-card">
            <img src="assets/images/urunler/tangle.png" alt="Göz Kremi">
            <p class="brand">Clinique</p>
            <p class="name">Göz Kremi</p>
            <p class="price">₺179</p>
            <a class="cta" href="#">Keşfet</a>
          </article>
          <article class="slider-card">
            <img src="assets/images/urunler/gisou-sac-maskesi.png" alt="Likit Fondöten">
            <p class="brand">Maybelline</p>
            <p class="name">Likit Fondöten</p>
            <p class="price">₺99</p>
            <a class="cta" href="#">Keşfet</a>
          </article>
          <article class="slider-card">
            <img src="assets/images/urunler/sephora-puf.png" alt="Sephora Puf">
            <p class="brand">Sephora Collection</p>
            <p class="name">Powder Puff</p>
            <p class="price">₺499</p>
            <a class="cta" href="#">Keşfet</a>
          </article>
        </div>
        <button class="slider-btn next" data-slide="next" aria-label="Sonraki">&#8250;</button>
      </section>
    </div>
<br>  
<br>
    <div class="container">
      <h1>Sephora Collection</h1>
      <h3>En yeni ürünleri keşfet!</h3>
      <section class="split-promo">
        <div class="split-visual">
          <img src="assets/images/main6.png" alt="Sephora Collection Setleri">
        </div>
        <div class="product-slider small-slider" data-slider>
          <button class="slider-btn prev" data-slide="prev" aria-label="Önceki">&#8249;</button>
          <div class="product-track" data-track>
            <article class="slider-card">
              <img src="assets/images/urunler/charlotte.png" alt="Airbrush Finish">
              <p class="brand">Charlotte Tilbury</p>
              <p class="name">Airbrush Finish</p>
              <p class="price">₺1.469,00</p>
              <a class="cta" href="#">Keşfet</a>
            </article>
            <article class="slider-card">
              <img src="assets/images/urunler/sephora-gloss.png" alt="Plump Gloss">
              <p class="brand">Sephora Collection</p>
              <p class="name">Plump Gloss</p>
              <p class="price">₺899,00</p>
              <a class="cta" href="#">Keşfet</a>
            </article>
            <article class="slider-card">
              <img src="assets/images/urunler/olaplex.png" alt="Olaplex Şampuan">
              <p class="brand">Olaplex</p>
              <p class="name">No.4 Şampuan</p>
              <p class="price">₺2.150,00</p>
              <a class="cta" href="#">Keşfet</a>
            </article>
            <article class="slider-card">
              <img src="assets/images/urunler/gisou-sac-maskesi.png" alt="Gisou Maske">
              <p class="brand">Gisou</p>
              <p class="name">Saç Maskesi</p>
              <p class="price">₺499,00</p>
              <a class="cta" href="#">Keşfet</a>
            </article>
          </div>
          <button class="slider-btn next" data-slide="next" aria-label="Sonraki">&#8250;</button>
        </div>
      </section>
    </div>
<br>
    <div class="container">
      <section class="brand-showcase">
        <div class="brand-head">
          <h2>Yeni markalar</h2>
          <p>En sevdiğin markaların en son çıkan ve en çok satan ürünlerini keşfet!</p>
          <a class="link-more" href="#">Tümünü gör</a>
        </div>

        <div class="brand-grid">
          <article class="brand-card">
            <img src="assets/images/main2.png" alt="Dolce &amp; Gabbana">
            <div class="brand-title">Dolce &amp; Gabbana</div>
          </article>
          <article class="brand-card">
            <img src="assets/images/main3.png" alt="Milk Makeup">
            <div class="brand-title">Milk Makeup</div>
          </article>
          <article class="brand-card">
            <img src="assets/images/main4.png" alt="Dior">
            <div class="brand-title">Dior</div>
          </article>
          <article class="brand-card">
            <img src="assets/images/main5.png" alt="Burberry">
            <div class="brand-title">Burberry</div>
          </article>
          <article class="brand-card">
            <img src="assets/images/main6.png" alt="Sephora Collection">
            <div class="brand-title">Sephora Collection</div>
          </article>
        </div>

        <div class="service-grid">
          <div class="service-item">
            <div class="service-icon">🛍</div>
            <div class="service-body">
              <h4>Tıkla, Mağazadan Al</h4>
              <p>Online seç, mağazadan hızlıca teslim al.</p>
              <a href="#">Keşfet</a>
            </div>
          </div>
          <div class="service-item">
            <div class="service-icon">🚚</div>
            <div class="service-body">
              <h4>Ücretsiz Teslimat</h4>
              <p>2000 TL ve üzeri alışverişlerde kargo bedava.</p>
              <a href="#">Keşfet</a>
            </div>
          </div>
          <div class="service-item">
            <div class="service-icon">🔒</div>
            <div class="service-body">
              <h4>Güvenli Ödeme</h4>
              <p>Güvenli ödeme seçenekleriyle alışveriş yap.</p>
              <a href="#">Keşfet</a>
            </div>
          </div>
          <div class="service-item">
            <div class="service-icon">↩</div>
            <div class="service-body">
              <h4>İade</h4>
              <p>14 gün içinde hızlı ve kolay iade.</p>
              <a href="#">Keşfet</a>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <div class="footer-wrap">
        <div class="footer-col">
          <h3>Hakkımızda</h3>
          <ul>
            <li><a href="#">Mağazalar</a></li>
            <li><a href="#">Profil Bilgilerim</a></li>
            <li><a href="#">Sipariş Takip</a></li>
            <li><a href="#">Sephora Kart</a></li>
            <li><a href="#">Kampanyalar</a></li>
            <li><a href="#">Sephora Blog</a></li>
            <li><a href="#">Sıkça Sorulan Sorular</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Bize Ulaşın</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h3>Üyelik Sözleşmesi</h3>
          <ul>
            <li><a href="#">Genel Şartlar ve Koşullar</a></li>
            <li><a href="#">Cerez Aydınlatma Metni</a></li>
            <li><a href="#">Müşteri Aydınlatma Metni</a></li>
            <li><a href="#">Mesafeli Satış Sözleşmesi</a></li>
            <li><a href="#">İade Prosedürü</a></li>
            <li><a href="#">Gizlilik ve Güvenlik</a></li>
            <li><a href="#">KVK Politikası</a></li>
            <li><a href="#">Çerez Ayarları</a></li>
            <li><a href="#">İletişim</a></li>
            <li><a href="#">Yorumların yayınlanma koşulları</a></li>
          </ul>
        </div>

        <div class="footer-s footer-contact">
          <div class="footer-apps">
            <span class="footer-app-label">Sephora App'ı indir</span>
            <div class="app-badges">
              <a href="#"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 135 40'%3E%3Crect fill='%23000' width='135' height='40' rx='4'/%3E%3Ctext x='67.5' y='20' font-size='11' fill='%23fff' text-anchor='middle' dominant-baseline='middle' font-family='sans-serif'%3EGoogle Play%3C/text%3E%3C/svg%3E" alt="Google Play"></a>
              <a href="#"><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 135 40'%3E%3Crect fill='%23000' width='135' height='40' rx='4'/%3E%3Ctext x='67.5' y='20' font-size='11' fill='%23fff' text-anchor='middle' dominant-baseline='middle' font-family='sans-serif'%3EApp Store%3C/text%3E%3C/svg%3E" alt="App Store"></a>
            </div>
          </div>

          <div class="footer-qr">
            <svg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
              <rect width="100" height="100" fill="white"/>
              <rect width="30" height="30" fill="black"/>
              <rect x="70" y="0" width="30" height="30" fill="black"/>
              <rect y="70" width="30" height="30" fill="black"/>
              <rect x="30" y="30" width="10" height="10" fill="black"/>
              <rect x="60" y="30" width="10" height="10" fill="black"/>
              <rect x="30" y="60" width="10" height="10" fill="black"/>
              <rect x="60" y="60" width="10" height="10" fill="black"/>
            </svg>
            <span class="footer-qr-label">ETBİS'e Kayıtlıdır</span>
          </div>

          <div class="footer-social">
            <a href="#" title="Facebook">f</a>
            <a href="#" title="Instagram">📷</a>
            <a href="#" title="Twitter">𝕏</a>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <div class="footer-note">
          <p>Promosyon koşullarını kampanyalar sayfasında bulabilirsin.<br>Parfüm kategorisine özel teklif*</p>
        </div>
        <div class="footer-country">
          <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 36 24'%3E%3Crect width='36' height='24' fill='%23E30613'/%3E%3Cpath d='M0 0v24h12V0z' fill='%23fff'/%3E%3Ccircle cx='8' cy='12' r='4' fill='%23E30613'/%3E%3C/svg%3E" alt="Turkey"> Türkiye
        </div>
      </div>
    </div>
  </footer>
  <script src="assets/js/dropdown.js"></script>
  <script src="assets/js/script.js"></script>
</body>
</html>
