﻿<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Sephora</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="site-header">
    <div class="top-promo">Lorem ipsum dolor sit amet.</div>
    <div class="tpbar">
      <div class="header-inner">
        <a href="index.html"><img src="assets/images/SEPHORA.png" alt="Sephora Logo" style="height:35px">
        </a>

        <div class="search-wrap">
          <input type="search" placeholder="Ürün, marka, kategori ara...">
          <button class="search-btn"><img src="assets/images/img4.png" alt=""></button>
        </div>

        <div class="header-actions">
          <a class="action location" href="#"><img src="assets/images/img1.png" alt=""> Mağazalar ve Servisler</a>
          <a class="action" href="#"><img src="assets/images/img.png" alt="">Giriş yap / Üye ol</a>
          <a class="icon" href="favorilerim.html" title="Favorilerim"><img src="assets/images/img2.png" alt=""></a>
          <a class="icon cart-link" href="sepet.html" title="Sepet">
            <img src="assets/images/img3.png" alt="">
            <span id="cartCount" class="cart-count">0</span>
          </a>
        </div>
      </div>
    </div>

      <nav class="main-nav">
        <ul>
          <li class="nav-item">
            <a href="sephora-collection.html">Sephora Collection</a>
            <div class="mega-dropdown">
              <div class="mega-col">
                <h4>Gift Finder</h4>
                <h4>Tüm Ürünler</h4>
                <h4 style="color:#d62e6b">Özel Setler</h4>
                <h4>Sephora Collection</h4>
                <h4>En Yeniler</h4>
                <h4>Çok Satanlar</h4>
                <h4>Sosyal Medya Favorileri</h4>
                <h4>Makyaj</h4>
                <ul>
                  <li>Ten</li>
                  <li>Göz</li>
                  <li>Dudak</li>
                  <li>Kaş</li>
                  <li>Makyaj Setleri</li>
                </ul>
              </div>
              <div class="mega-col">
                <h4>Fırça ve Aksesuarlar</h4>
                <ul>
                  <li>Tüm Ürünler</li>
                  <li>Makyaj Aksesuarları</li>
                  <li>Cilt Aksesuarı</li>
                  <li>Vücut ve Banyo Aksesuarları</li>
                  <li>Saç Bakım Aksesuarları</li>
                </ul>
                <h4>Cilt Bakım</h4>
                <ul>
                  <li>Serum</li>
                  <li>Günlük Nemlendirici</li>
                  <li>Gece Nemlendirici</li>
                  <li>Göz Kremi</li>
                  <li>Dudak Bakım</li>
                  <li>Maske</li>
                  <li>Cilt & Makyaj Temizleyiciler</li>
                  <li>Cilt Bakım Setleri</li>
                </ul>
              </div>
              <div class="mega-col">
                <h4>Vücut ve Banyo</h4>
                <ul>
                  <li>Vücut Bakım</li>
                  <li>Duş ve Banyo Bakım</li>
                  <li>Vücut ve Banyo Setleri</li>
                </ul>
                <h4>Saç Bakım</h4>
                <ul>
                  <li>Şampuan</li>
                  <li>Maske</li>
                  <li>Saç Bakım</li>
                  <li>Saç Bakım Setleri</li>
                </ul>
              </div>
            </div>
          </li>
          <li><a href="en-yeniler.html">En Yeniler</a></li>
          <li><a href="ozel-setler.html">Özel Setler</a></li>
          <li class="nav-item">
            <a href="trendler.html">Trendler</a>
            <div class="mega-dropdown">
              <div class="mega-col">
                <h4>Hot On Social 🔥</h4>
                <h4>Summer Vibes ☀️</h4>
                <h4>Top Trends</h4>
                <h4>Çok Satanlar</h4>
                <h4>Kore Cilt Bakımı</h4>
                <h4>Clean Girl Aesthetic</h4>
                <h4>Mona Kattan'ın Seçimleri</h4>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a href="makyaj.html">Makyaj</a>
            <div class="mega-dropdown">
              <div class="mega-col">
                <h4>Çok Satanlar</h4>
                <h4>Gift Finder</h4>
                <h4>Yüz</h4>
                <h4>Fondöten</h4>
                <h4>Concealer ve Kapatıcı</h4>
                <h4>Makyaj Bazı & Sabitleyici</h4>
                <h4>Bronzer</h4>
                <h4>Toz Pudra</h4>
                <h4>BB ve CC Krem</h4>
                <h4>Matlaştırıcı Pudra</h4>
                <h4>Allık</h4>
                <h4>Highlighter</h4>
                <h4>Allık Paleti</h4>
                <h4>Kontür</h4>
                <h4>Renkli Nemlendirici</h4>
              </div>
              <div class="mega-col">
                <h4>Setler</h4>
                <ul>
                  <li>Makyaj Seti</li>
                  <li>Ruj Seti</li>
                  <li>Göz Makyaj Seti</li>
                </ul>
                <h4>Göz</h4>
                <ul>
                  <li>Far Paleti</li>
                  <li>Maskara</li>
                  <li>Far</li>
                  <li>Eyeliner</li>
                  <li>Göz Kalemi</li>
                  <li>Far Bazı</li>
                  <li>Takma Kirpik</li>
                </ul>
                <h4>Kaş</h4>
                <ul>
                  <li>Kaş Kalemi ve Şekillendirici</li>
                  <li>Kaş Jeli ve Maskarası</li>
                  <li>Kaş Kiti</li>
                </ul>
              </div>
              <div class="mega-col">
                <h4>Dudak</h4>
                <ul>
                  <li>Ruj</li>
                  <li>Lip Gloss / Dudak Parlatıcısı</li>
                  <li>Lip Balm Ve Dudak Nemlendirici</li>
                  <li>Dudak Kalemi</li>
                  <li>Dudak Bazı & Dolgunlaştırıcı</li>
                </ul>
                <h4>Tırnak</h4>
                <h4>Paletler</h4>
                <ul>
                  <li>Far Paleti</li>
                  <li>Makyaj Paleti</li>
                  <li>Makyaj Seti</li>
                  <li>Kontür Paleti</li>
                </ul>
                <h4>Fırça ve Süngerler</h4>
                <ul>
                  <li>Makyaj Fırçası Seti</li>
                </ul>
              </div>
              <div class="mega-col">
                <h4>Makyaj Temizleme</h4>
                <ul>
                  <li>Makyaj Temizleme Suyu</li>
                </ul>
                <h4>Makyaj Aksesuarları</h4>
                <h4>Seyahat Boy Makyaj</h4>
                <h4>Online Makyaj</h4>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a href="parfum.html">Parfüm</a>
            <div class="mega-dropdown">
              <div class="mega-col">
                <h4>Çok Satanlar</h4>
                <h4>Parfüm Setleri</h4>
                <ul>
                  <li>Kadın Parfüm Seti</li>
                  <li>Erkek Parfüm Seti</li>
                </ul>
                <h4>Kadın Parfüm</h4>
                <ul>
                  <li>Edp Parfüm</li>
                  <li>Edt Parfüm</li>
                  <li>Kokulu Vücut Bakımı</li>
                  <li>Parfüm</li>
                  <li>Saç Parfümü</li>
                  <li>Seyahat Boy Kadın Parfüm</li>
                </ul>
                <h4>Esans/Parfüm</h4>
              </div>
              <div class="mega-col">
                <h4>Erkek Parfüm</h4>
                <ul>
                  <li>Edt Parfüm</li>
                  <li>Edp Parfüm</li>
                  <li>Edc Parfüm</li>
                  <li>Deodorant</li>
                  <li>Vücut Sabunu Ve Duş Jeli</li>
                  <li>Tıraş Jeli ve Tıraş Sonrası Jel</li>
                </ul>
                <h4>Notalarına Göre Parfümler</h4>
                <ul>
                  <li>Çiçeksi Parfüm</li>
                  <li>Baharatlı Parfüm</li>
                  <li>Odunsu Parfüm</li>
                  <li>Fresh Parfüm</li>
                  <li>Pudralı Parfüm</li>
                  <li>Okyanus Esansı</li>
                </ul>
                <h4>Seyahat Boy Parfüm</h4>
              </div>
              <div class="mega-col">
                <h4>Gift Finder</h4>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a href="cilt-bakimi.html">Cilt Bakımı</a>
            <div class="mega-dropdown">
              <div class="mega-col">
                <h4>Çok Satanlar</h4>
                <h4>Gift Finder</h4>
                <h4>K-Beauty</h4>
                <h4>Bakım Türü</h4>
                <ul>
                  <li>Gündüz Kremi</li>
                  <li>Gece Kremi</li>
                  <li>Serum</li>
                  <li>Göz Çevresi</li>
                  <li>Scrub ve Peeling</li>
                  <li>Endişe Odaklı Bakım</li>
                  <li>Dudak Bakımı</li>
                  <li>Kaş ve Kirpik Bakımı</li>
                </ul>
                <h4>Yüz Bakım Setleri</h4>
              </div>
              <div class="mega-col">
                <h4>Yüz Maskesi</h4>
                <ul>
                  <li>Nemlendirici Maske</li>
                  <li>Kağıt Maske</li>
                </ul>
                <h4>Tıraş</h4>
                <h4>Makyaj Temizleyici ve Arındırıcı</h4>
                <ul>
                  <li>Tonik</li>
                  <li>Yüz Arındırıcı Köpük</li>
                  <li>Temizleme Suyu</li>
                  <li>Makyaj Temizleyiciler</li>
                </ul>
                <h4>Erkek Yüz Bakımı</h4>
                <ul>
                  <li>Bakım Seti</li>
                  <li>Anti-Aging</li>
                  <li>Nemlendirici Ve Yorgunluk Karşıtı Bakım</li>
                  <li>Göz Altı Bakımı</li>
                  <li>Temizleyiciler ve Peeling</li>
                </ul>
              </div>
              <div class="mega-col">
                <h4>Yüz Bakım Ürünleri</h4>
                <h4>Endişeye Göre</h4>
                <ul>
                  <li>Kırışıklık ve Anti-Aging Bakım</li>
                  <li>Nemlendirici Bakım</li>
                  <li>Matlaştırıcı Bakım</li>
                  <li>Leke Karşıtı Bakım</li>
                  <li>Kızarıklık için Bakım</li>
                  <li>Hassas Cilt için Bakım</li>
                  <li>Sıkılaştırıcı ve Lifting Etkili Bakım</li>
                  <li>Cilt Tonu Eşitsizliği için Bakım</li>
                  <li>Gözenek Karşıtı</li>
                  <li>Işıltı Veren Bakım</li>
                </ul>
                <h4>Güneş Bakımı Ve Güneş Kremi</h4>
                <ul>
                  <li>Yüz Güneş Kremi</li>
                  <li>Bronzlaştırıcı</li>
                  <li>Güneş Sonrası Yüz Bakım</li>
                </ul>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a href="vucut-ve-banyo.html">Vücut ve Banyo</a>
            <div class="mega-dropdown">
              <div class="mega-col">
                <h4>Çok Satanlar</h4>
                <h4>Gift Finder</h4>
                <h4>Banyo Ve Duş Setleri</h4>
                <h4>Vücut Bakımı</h4>
                <ul>
                  <li>Nemlendirici Krem</li>
                  <li>Vücut Peelingleri</li>
                  <li>El Bakımı</li>
                  <li>Sabun</li>
                  <li>Deodorant Ve Roll On</li>
                  <li>Vücut Misti</li>
                  <li>Ayak Bakımı</li>
                  <li>Besleyici Yağ</li>
                  <li>Boyun Çizgisi Bakımı</li>
                  <li>Bacak Bakımı</li>
                  <li>Epilasyon Ürünleri</li>
                </ul>
              </div>
              <div class="mega-col">
                <h4>Banyo ve Duş</h4>
                <ul>
                  <li>Vücut Sabunu Ve Duş Jeli</li>
                  <li>Banyo Bombası</li>
                  <li>Sabun</li>
                  <li>Duş Yağı</li>
                </ul>
                <h4>Erkek Vücut Bakımı</h4>
                <ul>
                  <li>Deodorant ve Roll-on</li>
                  <li>Duş Ve Banyo Ürünleri</li>
                  <li>Nemlendirici</li>
                </ul>
                <h4>İhtiyaca Göre</h4>
                <ul>
                  <li>İnceltici ve Sıkılaştırıcı Bakım</li>
                  <li>Selülit ve Çatlak Bakımı</li>
                  <li>Nemlendirici Bakım</li>
                </ul>
                <h4>Vücut Ürünleri</h4>
              </div>
              <div class="mega-col">
                <h4>Seyahat Boy Vücut ve Banyo Ürünleri</h4>
                <h4>Ev Ürünleri</h4>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a href="sac.html">Saç</a>
            <div class="mega-dropdown">
              <div class="mega-col">
                <h4>Çok Satanlar</h4>
                <h4>Gift Finder</h4>
                <h4>Şampuan & Saç Kremi</h4>
                <ul>
                  <li>Şampuan</li>
                  <li>Saç Kremi</li>
                  <li>Saç Maskesi</li>
                </ul>
                <h4>Durulanmayan Kremler & Bakımlar</h4>
                <h4>Serum & Yağ</h4>
                <h4>Renk Koruma & Bakım</h4>
                <h4>Kuru Şampuan</h4>
                <h4>Saç Misti</h4>
                <h4>Saç Aksesuarları</h4>
                <ul>
                  <li>Saç Fırçası ve Tarak</li>
                  <li>Maşa ve Düzleştirici</li>
                  <li>Saç Kurutucusu</li>
                </ul>
              </div>
              <div class="mega-col">
                <h4>İhtiyaca Göre</h4>
                <ul>
                  <li>Dökülme Karşıtı</li>
                  <li>Nemlendirme & Besleme</li>
                  <li>Hacim</li>
                  <li>Saç Derisini Temizleme ve Dengeleme</li>
                  <li>Güneş Kremi</li>
                  <li>Kıvırcık ve Dalga Belirginleştirme</li>
                  <li>Parlaklık ve Canlılık</li>
                  <li>Kepek Önleyici</li>
                  <li>Boyalı Saçlar</li>
                </ul>
                <h4>Saç Şekillendirme</h4>
                <ul>
                  <li>Saç Spreyi</li>
                  <li>Saç Şekillendirici Krem</li>
                </ul>
              </div>
              <div class="mega-col">
                <h4>Saç Tipine Göre</h4>
                <ul>
                  <li>Dalgalı ve Kıvırcık Saçlar</li>
                  <li>Yıpranmış Saç Bakımı</li>
                  <li>Boyalı Saç Bakımı</li>
                  <li>İnce Telli Saç Bakımı</li>
                  <li>Sarı Saç Bakımı</li>
                  <li>Normal Saç Bakımı</li>
                  <li>Karma ve Yağlı Saçlar</li>
                  <li>Kuru Saç Bakımı</li>
                </ul>
                <h4>Saç Bakım Seti</h4>
                <h4>Erkek Saç</h4>
                <ul>
                  <li>Erkek Şampuan</li>
                  <li>Şekillendirme</li>
                  <li>Erkek Saç Bakımı</li>
                </ul>
                <h4>Büyük Boy</h4>
              </div>
              <div class="mega-col">
                <h4>Seyahat Boy Saç Ürünleri</h4>
              </div>
            </div>
          </li>
          <li><a href="minis-more.html">Minis & More</a></li>
          <li class="nav-item">
            <a href="markalar.html">Markalar</a>
            <div class="mega-dropdown">
              <div class="mega-col">
                <h4>A'DAN Z'YE MARKALAR</h4>
                <ul>
                  <li>CHANEL</li>
                </ul>
                <h4>ÖNE ÇIKAN MARKALAR</h4>
                <ul>
                  <li style="color:#d62e6b">SEPHORA COLLECTION</li>
                  <li>BENEFIT</li>
                  <li>DIOR</li>
                  <li>CHANEL</li>
                  <li>GUERLAIN</li>
                  <li>TOO FACED</li>
                  <li>LANCÔME</li>
                  <li>YVES SAINT LAURENT</li>
                  <li>CLARINS</li>
                  <li>NARS</li>
                </ul>
              </div>
              <div class="mega-col">
                <h4>YENİ MARKALAR</h4>
                <ul>
                  <li>GISOU</li>
                  <li>OLAPLEX</li>
                  <li>CHAMPO</li>
                </ul>
                <h4>SADECE SEPHORA'DA</h4>
                <ul>
                  <li>FENTY BEAUTY</li>
                </ul>
              </div>
            </div>
          </li>
          <li><a href="kampanyalar.html">Kampanyalar</a></li>
        </ul>
      </nav>
    </div>
  </header>
<main>
    <img src="assets/images/parfum/1.png" alt="Sephora Collection" style="width:100%;display:block;padding:0 35px;box-sizing:border-box;margin:0">
    <br>
    <div class="container"><nav class="breadcrumb">
        <a href="index.html">Ana sayfa</a> / 
        <a href="sephora-collection.html">Sephora Collection</a> / 
        <span>Tüm Ürünler</span>
      </nav>

      <div class="category-nav">
        <a href="#" class="cat-btn">GIFT FINDER</a>
        <a href="#" class="cat-btn active">TÜM ÜRÜNLER</a>
        <a href="#" class="cat-btn">ÖZEL SETLER</a>
        <a href="#" class="cat-btn">EN YENİLER</a>
        <a href="#" class="cat-btn">ÇOK SATANLAR</a>
        <a href="#" class="cat-btn">MAKYAJ</a>
        <a href="#" class="cat-btn">FIRÇA VE AKSESUARLAR</a>
        <a href="#" class="cat-btn">CİLT BAKIM</a>
        <a href="#" class="cat-btn">VÜCUT VE BANYO</a>
        <a href="#" class="cat-btn">SAÇ BAKIM</a>
      </div>
    </div>
    <!-- Filter and Products Section -->
    <div class="container">
      <div class="products-page">
        <!-- Sidebar Filters -->
        <aside class="filters">
          <div class="filter-header">
            <h3>FİLTRELERİ GİZLE</h3>
            <button class="filter-toggle">←</button>
          </div>

          <div class="filter-block">
            <h4>ÜRÜNLER <span>▼</span></h4>
            <div class="block-body">
              <label><input type="checkbox"> Makyaj (159)</label>
              <label><input type="checkbox"> Cilt Bakımı (93)</label>
              <label><input type="checkbox"> Aksesuar (68)</label>
              <label><input type="checkbox"> Saç Bakımı (23)</label>
              <label><input type="checkbox"> Vücut ve Banyo (19)</label>
              <label><input type="checkbox"> Saç Aksesuarı (3)</label>
            </div>
          </div>

          <div class="filter-block">
            <h4>KATEGORİ <span>▼</span></h4>
            <div class="block-body">
              <div style="margin-bottom:12px;font-weight:600;font-size:14px">Sephora Collection</div>
              <label style="margin-left:20px"><input type="checkbox"> Gift Finder (1)</label>
              <label style="margin-left:20px;color:#d62e6b;font-weight:600"><input type="checkbox"> Tüm Ürünler (364)</label>
              <label style="margin-left:20px"><input type="checkbox"> Özel Setler (39)</label>
              <label style="margin-left:20px"><input type="checkbox"> En Yeniler (97)</label>
              <label style="margin-left:20px"><input type="checkbox"> Çok Satanlar (77)</label>
              <label style="margin-left:20px"><input type="checkbox"> Makyaj (192)</label>
              <label style="margin-left:20px"><input type="checkbox"> Fırça ve Aksesuarlar (85)</label>
              <label style="margin-left:20px"><input type="checkbox"> Cilt Bakım (85)</label>
              <label style="margin-left:20px"><input type="checkbox"> Vücut ve Banyo (17)</label>
              <label style="margin-left:20px"><input type="checkbox"> Saç Bakım (28)</label>
            </div>
          </div>

          <div class="filter-block">
            <h4>MARKA <span>▼</span></h4>
            <div class="block-body">
              <input type="text" placeholder="Bir marka bul" class="brand-search">
              <div class="brand-list">
                <label><input type="checkbox"> SEPHORA COLLECTION (364)</label>
              </div>
            </div>
          </div>

          <div class="filter-block">
            <h4>FİYAT <span>▼</span></h4>
            <div class="block-body">
              <div class="price-range-display">
                <span>0 TL</span>
                <span>6599 TL</span>
              </div>
              <div class="price-slider">
                <input type="range" min="0" max="6599" value="0" class="range-min">
                <input type="range" min="0" max="6599" value="6599" class="range-max">
              </div>
            </div>
          </div>

          <div class="filter-block highlight">
            <h4>RENK TONU <span>▼</span></h4>
            <div class="block-body">
              <div class="color-grid">
                <div class="color-item">
                  <span class="color-swatch" style="background:#F5DEB3"></span>
                  <span>Bej (25)</span>
                </div>
                <div class="color-item">
                  <span class="color-swatch" style="background:#fff;border:1px solid #ddd"></span>
                  <span>Beyaz (6)</span>
                </div>
                <div class="color-item">
                  <span class="color-swatch" style="background:linear-gradient(135deg, #FF0080, #FF8C00, #40E0D0)"></span>
                  <span>Çoklu (13)</span>
                </div>
                <div class="color-item">
                  <span class="color-swatch" style="background:#808080"></span>
                  <span>Gri (8)</span>
                </div>
                <div class="color-item">
                  <span class="color-swatch" style="background:#8B4513"></span>
                  <span>Kahverengi (28)</span>
                </div>
                <div class="color-item">
                  <span class="color-swatch" style="background:#DC143C"></span>
                  <span>Kırmızı (19)</span>
                </div>
                <div class="color-item">
                  <span class="color-swatch" style="background:#0066CC"></span>
                  <span>Mavi (18)</span>
                </div>
                <div class="color-item">
                  <span class="color-swatch" style="background:#9370DB"></span>
                  <span>Mor (17)</span>
                </div>
                <div class="color-item">
                  <span class="color-swatch" style="background:#FF1493"></span>
                  <span>Pembe (36)</span>
                </div>
                <div class="color-item">
                  <span class="color-swatch" style="background:#FFD700"></span>
                  <span>Sarı (3)</span>
                </div>
                <div class="color-item">
                  <span class="color-swatch" style="background:#000"></span>
                  <span>Siyah (29)</span>
                </div>
                <div class="color-item">
                  <span class="color-swatch" style="background:rgba(200,220,240,0.3);border:1px solid #ddd"></span>
                  <span>Transparan (17)</span>
                </div>
                <div class="color-item">
                  <span class="color-swatch" style="background:#228B22"></span>
                  <span>Yeşil (12)</span>
                </div>
              </div>
            </div>
          </div>

          <div class="filter-block">
            <h4>SÜRDÜRÜLEBİLİR GÜZELLİK <span>▼</span></h4>
            <div class="block-body">
              <label><input type="checkbox"> Vegan (224)</label>
              <label><input type="checkbox"> Naturality (84)</label>
              <label><input type="checkbox"> Clean at Sephora (44)</label>
            </div>
          </div>
        </aside>

        <!-- Product Grid -->
        <main class="product-list">
          <div class="product-header">
            <h2>363 Ürün</h2>
          </div>

          <div class="product-grid">
            <article class="product-card" data-brand="Sephora Collection" data-price="899" data-color="parlak">
              <span class="badge">2 Ve Üzeri İndirim</span>
              <img src="assets/images/urunler/sephora-gloss.png" alt="Plump Gloss">
              <p class="brand">SEPHORA COLLECTION</p>
              <h3>Cream Lip Stain - Bulaşmayan Kadife Bitişli Ruj</h3>
              <p class="desc">Mat Likit Ruj</p>
              <div class="rating">
                <span class="stars">★★★★☆</span>
                <span class="rev-count">30</span>
              </div>
              <p class="price">949 TL</p>
            </article>

            <article class="product-card" data-brand="Sephora Collection" data-price="379" data-color="set">
              <span class="badge">2 Ve Üzeri İndirim</span>
              <img src="assets/images/urunler/charlotte.png" alt="Express Makyaj Temizleyici">
              <p class="brand">SEPHORA COLLECTION</p>
              <h3>Suya Dayanıklı Express Makyaj Temizleyici</h3>
              <p class="desc">Makyajı Çıkarır + Cildi Yatıştırır</p>
              <div class="rating">
                <span class="stars">★★★★☆</span>
                <span class="rev-count">23</span>
              </div>
              <p class="price">Başlangıç Fiyatı: <strong>379 TL</strong></p>
            </article>

            <article class="product-card" data-brand="Sephora Collection" data-price="1149" data-color="mini">
              <span class="badge">2 Ve Üzeri İndirim</span>
              <img src="assets/images/urunler/sol-de.png" alt="Hair Gloss">
              <p class="brand">SEPHORA COLLECTION</p>
              <h3>Hair Gloss</h3>
              <p class="desc">Işıltı ve Parlaklık Veren Saç Bakım</p>
              <div class="rating">
                <span class="stars">★☆☆☆☆</span>
                <span class="rev-count">1</span>
              </div>
              <p class="price">1.149 TL</p>
            </article>

            <article class="product-card" data-brand="Sephora Collection" data-price="899" data-color="set">
              <span class="badge">2 Ve Üzeri İndirim</span>
              <img src="assets/images/urunler/olaplex.png" alt="Size up">
              <p class="brand">SEPHORA COLLECTION</p>
              <h3>Size up</h3>
              <p class="desc">Anında XL Etkili Hacim Veren Maskara</p>
              <div class="rating">
                <span class="stars">★★★★☆</span>
                <span class="rev-count">129</span>
              </div>
              <p class="price">899 TL</p>
            </article>

            <article class="product-card" data-brand="Sephora Collection" data-price="1999" data-color="set">
              <span class="badge">2 Ve Üzeri İndirim</span>
              <img src="assets/images/urunler/gisou-sac-maskesi.png" alt="Yüz ve Vücut Bakımı Maskesi">
              <p class="brand">SEPHORA COLLECTION</p>
              <h3>YÜZ VE VÜCUT BAKIMI İÇİN 8 MASKE</h3>
              <p class="desc">8'li yüz ve vücut bakım maskesi</p>
              <div class="rating">
                <span class="stars">★★★★☆</span>
                <span class="rev-count">12</span>
              </div>
              <p class="price">1.999 TL</p>
            </article>

            <article class="product-card" data-brand="Sephora Collection" data-price="3199" data-color="parlak">
              <span class="badge">2 Ve Üzeri İndirim</span>
              <img src="assets/images/urunler/sephora-puf.png" alt="The Amazing Palette">
              <p class="brand">SEPHORA COLLECTION</p>
              <h3>THE AMAZING PALETTE</h3>
              <p class="desc">29 renkli göz farı paleti</p>
              <div class="rating">
                <span class="stars">★★★★☆</span>
                <span class="rev-count">5</span>
              </div>
              <p class="price">3.199 TL</p>
            </article>
          </div>
        </main>
      </div>
    </div>
  <script>
    // Filter toggle functionality
    document.querySelectorAll('.filter-block h4').forEach(header => {
      header.addEventListener('click', function() {
        const filterBlock = this.parentElement;
        const body = filterBlock.querySelector('.block-body');
        const arrow = this.querySelector('span');
        
        if (body.style.display === 'none') {
          body.style.display = 'flex';
          arrow.textContent = '▼';
        } else {
          body.style.display = 'none';
          arrow.textContent = '▶';
        }
      });
    });

    // Hide/Show entire filter sidebar
    const filterToggle = document.querySelector('.filter-toggle');
    const filterSidebar = document.querySelector('.filters');
    const filterHeader = document.querySelector('.filter-header h3');
    const productsPage = document.querySelector('.products-page');
    
    filterToggle.addEventListener('click', function() {
      if (filterSidebar.classList.contains('hidden')) {
        // Show filters
        filterSidebar.classList.remove('hidden');
        filterToggle.textContent = '←';
        filterHeader.textContent = 'FİLTRELERİ GİZLE';
        productsPage.classList.remove('filters-hidden');
      } else {
        // Hide filters
        filterSidebar.classList.add('hidden');
        filterToggle.textContent = '→';
        filterHeader.textContent = 'FİLTRELERİ GÖSTER';
        productsPage.classList.add('filters-hidden');
      }
    });
  </script>
  <script src="assets/js/dropdown.js"></script>