﻿<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Sepet - Sephora Klon</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="topbar">
      <div class="header-inner">
        <a href="index.html"><img src="assets/images/SEPHORA.png" alt="Sephora Logo" style="height:35px">
        </a>
        <div class="search-wrap">
          <input type="search" placeholder="ÃœrÃ¼n, marka, kategori ara...">
          <button class="search-btn">Ara</button>
        </div>
        <div class="header-actions">
          <a class="action location" href="#">“ Mağazalar ve Servisler</a>
          <a class="action" href="#">Giriş yap / Üye ol</a>
          <a class="icon" href="#">™¡</a>
          <a class="icon" href="sepet.html">§º <span id="cartCount" class="cart-count">0</span></a>
        </div>
      </div>
    </div>
  </header>

  <main class="container" style="padding:24px 0">
    <h1>AlÄ±ÅŸveriÅŸ Sepeti</h1>
    <div class="cart-layout">
      <div id="cartEmpty" style="text-align:center;padding:60px 20px;background:#f5f5f5;border-radius:8px;grid-column:1/-1">
        <p style="font-size:48px;margin:0">§º</p>
        <h2>Sepetiniz BoÅŸ</h2>
        <p>AlÄ±ÅŸveriÅŸ yapmaya baÅŸlamak iÃ§in Ã¼rÃ¼nlerinizi seÃ§in.</p>
        <a href="urunler.html" class="btn primary" style="margin-top:12px">ÃœrÃ¼nleri KeÅŸfet</a>
      </div>
      
      <div class="cart-items" id="cartRoot"></div>

      <aside class="cart-summary" id="cartSummary" style="display:none">
        <h3>SipariÅŸ Ã–zeti</h3>
        <div class="summary-row"><span>Ara Toplam</span><strong id="subtotal">‚º0</strong></div>
        <div class="summary-row"><span>Vergi (%18)</span><strong id="tax">‚º0</strong></div>
        <div class="summary-row"><span>Kargo</span><span class="muted">Ãœcretsiz</span></div>
        <div class="summary-total"><span>Toplam</span><strong id="total">‚º0</strong></div>
        <a href="checkout.html" class="btn primary" style="display:block;text-align:center">SipariÅŸi Tamamla</a>
        <a href="urunler.html" class="btn" style="display:block;text-align:center;margin-top:8px">AlÄ±ÅŸveriÅŸe Devam Et</a>
      </aside>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="col">
        <h4>Sephora Klon</h4>
        <p>Basit arayÃ¼z Ã¶devi - HTML/CSS/JS</p>
      </div>
    </div>
    <div class="footer-bottom">© 2025 Sephora Klon</div>
  </footer>

  <script src="assets/js/script.js"></script>
  <script src="assets/js/cart.js"></script>
  <script>
  document.addEventListener('DOMContentLoaded', function(){
    const cartRoot = document.getElementById('cartRoot');
    const cartEmpty = document.getElementById('cartEmpty');
    const cartSummary = document.getElementById('cartSummary');
    
    function renderCart(){
      const cart = window.sephoraCart ? window.sephoraCart.getCart() : [];
      cartRoot.innerHTML = '';
      
      if(cart.length === 0){
        cartEmpty.style.display = 'block';
        cartSummary.style.display = 'none';
        return;
      }
      
      cartEmpty.style.display = 'none';
      cartSummary.style.display = 'block';
      
      let subtotal = 0;
      cart.forEach((item, idx) => {
        const itemTotal = item.price * item.qty;
        subtotal += itemTotal;
        
        const row = document.createElement('div');
        row.className = 'cart-row';
        row.style.display = 'flex';
        row.style.alignItems = 'center';
        row.style.gap = '12px';
        row.style.padding = '12px 0';
        row.style.borderBottom = '1px solid #eee';
        
        row.innerHTML = `
          <img src="${item.image}" alt="${item.name}" style="width:80px;height:80px;object-fit:contain;border:1px solid #eee;padding:6px;border-radius:6px">
          <div style="flex:1">
            <div style="font-weight:700">${item.name}</div>
            <div style="color:#888;font-size:13px">‚º${item.price}</div>
            <div style="color:#888;font-size:13px">Adet: <input type="number" min="1" value="${item.qty}" style="width:50px;padding:4px;border:1px solid #ddd;border-radius:3px" data-idx="${idx}"></div>
          </div>
          <div style="text-align:right;font-weight:700">‚º${itemTotal.toFixed(2)}</div>
          <button class="remove-btn" data-idx="${idx}" style="background:none;border:none;font-size:20px;cursor:pointer;color:#d62e6b">—‘ï¸</button>
        `;
        cartRoot.appendChild(row);
      });
      
      // MiktarÄ± gÃ¼ncelle
      document.querySelectorAll('input[type="number"]').forEach(inp => {
        inp.addEventListener('change', function(){
          const idx = parseInt(this.getAttribute('data-idx'));
          const qty = Math.max(1, parseInt(this.value));
          cart[idx].qty = qty;
          if(window.sephoraCart){
            localStorage.setItem('sephora_cart', JSON.stringify(cart));
            window.sephoraCart.updateCartCount();
            renderCart();
          }
        });
      });
      
      // Sepetten Ã§Ä±kar
      document.querySelectorAll('.remove-btn').forEach(btn => {
        btn.addEventListener('click', function(){
          const idx = parseInt(this.getAttribute('data-idx'));
          cart.splice(idx, 1);
          if(window.sephoraCart){
            localStorage.setItem('sephora_cart', JSON.stringify(cart));
            window.sephoraCart.updateCartCount();
            renderCart();
          }
        });
      });
      
      // Ã–zeti gÃ¼ncelle
      const tax = subtotal * 0.18;
      const total = subtotal + tax;
      document.getElementById('subtotal').textContent = '‚º' + subtotal.toFixed(2);
      document.getElementById('tax').textContent = '‚º' + tax.toFixed(2);
      document.getElementById('total').textContent = '‚º' + total.toFixed(2);
    }
    
    renderCart();
  });
  </script>
</body>
</html>


