/* Genel değişkenler */
:root{
--black:#000;
--white:#fff;
--soft-pink:#fce4ec;
--pink:#ffd9e6;
--muted:#888;
--light-gray:#f4f4f6;
--container:1480px;
}
*{box-sizing:border-box}
body{font-family:'Poppins', Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0;color:var(--black);background:var(--white)}
.container{width:100%;max-width:var(--container);margin:0 auto;padding:0 20px}

/* Header */
.site-header{background:var(--white);color:var(--black);border-bottom:1px solid #eee;overflow:visible;position:sticky;top:0;z-index:50}
.top-promo{background:var(--soft-pink);text-align:center;padding:8px 0;font-weight:600;color:#4a2a3a}
.topbar{width:100%;padding:0 20px}
.header-inner{display:flex;align-items:center;gap:30px;padding:16px 0;width:100%;max-width:1400px;margin:0 auto}


.search-wrap{margin-left:25px;display:flex;align-items:center;gap:0;flex:1;position:relative}
.search-wrap input{padding:12px 16px 12px 50px;border-radius:28px;border:1px solid #eee;width:100%;max-width:700px;background:var(--light-gray);font-size:14px}
.search-btn{background:none;color:#000;border:none;padding:0;border-radius:20px;cursor:pointer;border:0;display:inline-flex;align-items:center;justify-content:center;height:44px;width:44px;position:absolute;left:0;top:50%;transform:translateY(-50%);z-index:10}
.search-btn img{width:20px;height:20px}
.header-actions{display:flex;gap:16px;align-items:center;margin-left:auto}
.header-actions .action{color:var(--black);text-decoration:none;font-weight:500;font-size:15px;display:flex;align-items:center;gap:10px}
.header-actions .action.location{margin-right:0}
.header-actions .action img{width:24px;height:24px;display:inline-block;flex-shrink:0}
.header-actions .icon{color:var(--black);text-decoration:none;position:relative;display:inline-flex;align-items:center;justify-content:center}
.header-actions .icon img{width:30px;height:30px;flex-shrink:0}
.cart-link{position:relative;margin-left:6px}
.cart-count{background:#d62e6b;color:#fff;padding:3px 6px;border-radius:50%;font-size:12px;position:absolute;top:-8px;right:-8px;min-width:22px;text-align:center;display:none;font-weight:700}
.cart-count:not(:empty){display:inline-block}

.main-nav{padding:6px 20px;border-top:1px solid #faf0f5;width:100%;overflow:visible;position:relative;z-index:100}
.main-nav ul{list-style:none;display:flex;margin:0;padding:0;align-items:center;justify-content:center;gap:10px;flex-wrap:nowrap;overflow:visible;white-space:nowrap;width:100%;font-family:'Optima','Avenir','Avenir Next',sans-serif;font-weight:600;max-width:1400px;margin:0 auto}
.main-nav li{position:relative;color:var(--black);cursor:pointer;padding:6px 8px;font-size:14px;font-weight:500;white-space:nowrap;flex:0 1 auto;min-width:60px;max-width:240px;text-align:center}
.main-nav a{display:inline-block;padding:6px 8px}
.main-nav li.active{color:#d62e6b;font-weight:700}

.main-nav li::after{content:none !important;display:none !important}
.main-nav li.active::after{content:none !important;display:none !important}
.main-nav li:hover{color:#d62e6b}

.main-nav a{color:inherit;text-decoration:none;padding:8px 6px;display:inline-block}

.main-nav li{overflow:visible;text-overflow:ellipsis}

@media (max-width:520px){
  .main-nav ul{justify-content:flex-start;overflow-x:auto;gap:18px;padding-bottom:6px;padding-left:6px}
  .main-nav li{flex:0 0 auto;text-align:left;font-size:14px}
}

/* Mega dropdown menu */
.nav-item{position:relative;display:inline-flex;align-items:center}

/* Overlay backdrop */
.mega-dropdown::before{content:'';position:fixed;top:0;left:0;width:100%;height:100%;background:rgba(0,0,0,0);z-index:99;display:none;pointer-events:none}
.nav-item:hover .mega-dropdown::before{display:none}

/* GÜNCELLENMİŞ MEGA DROPDOWN STİLİ (İkinci Görseldeki gibi) */
  .mega-dropdown{
    position: fixed;
    left: 0;
    right: 0;
    top: 140px;
    background: var(--white);
    color: var(--black);
    padding: 30px calc((100vw - 1400px) / 2);
    display: none;
    width: 100vw;
    max-width: 100vw;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    z-index: 1000;
    flex-direction: row;
    gap: 60px;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    justify-content: center;
    align-items: flex-start;
    border-radius: 0;
    margin: 0;
  }
.nav-item:hover .mega-dropdown{display:flex;visibility:visible;opacity:1}

/* Sütun Stili - Genişlik ve İlk Sütun Ayarı */
.mega-col{
  flex: 1 1 auto;
  min-width: 180px;
  max-width: 300px;
  display: flex;
  flex-direction: column;
}

/* İlk Sütun İçin Özel Stil (Ana Kategoriler) */
.mega-dropdown .mega-col:first-child {
  flex: 0 0 200px; /* Daha dar ve sabit genişlik */
  min-width: 200px;
  padding-right: 20px;
  border-right: 1px solid var(--light-gray); /* Ayırıcı çizgi */
}

/* Tüm Sütun Başlıkları Stili */
.mega-col h4{margin:0 0 14px 0;font-size:13px;font-weight:800;text-transform:none;letter-spacing:0;color:#000;line-height:1.3;cursor:pointer;white-space:nowrap}
.mega-col h4:hover{color:#d62e6b;transition:color 0.2s ease}

/* İlk Sütundaki Başlıkları Vurgulama */
.mega-dropdown .mega-col:first-child h4 {
    font-size: 14px !important;
    font-weight: 700 !important;
    color: #000 !important;
    margin-bottom: 12px !important;
    cursor: default !important;
    /* Eski kuralı geçersiz kılmak için !important eklenmiştir */
}
.mega-dropdown .mega-col:first-child h4:hover{color:#000 !important}

/* Diğer Sütun Başlıkları Stili */
.mega-dropdown .mega-col:not(:first-child) h4 {
  font-size: 13px;
  font-weight: 800;
  margin: 0 0 10px 0;
  cursor: pointer;
}
.mega-dropdown .mega-col:not(:first-child) h4:hover {
  color: #d62e6b;
}

/* Tüm Sütunlardaki Liste Başlangıcı */
.mega-col ul{list-style:none;padding:0;margin:0 0 20px 0;font-size:13px;display:flex;flex-direction:column;gap:0}

/* Tüm Sütunlardaki Liste Öğeleri */
.mega-col ul li{padding:8px 0;color:#333;line-height:1.5;font-weight:400;transition:color 0.2s ease;cursor:pointer;white-space:nowrap}
.mega-col ul li:hover{color:#d62e6b}

/* İlk Sütundaki Liste Öğeleri (Daha Kalın ve Vurgulu) */
.mega-dropdown .mega-col:first-child ul li {
    font-weight: 700;
    color: #000;
    font-size: 14px;
    padding: 10px 0; 
}
.mega-dropdown .mega-col:first-child ul li:hover {
    color: #d62e6b;
}

/* Diğer Sütun Liste Öğeleri Stili (Daha Az Vurgulu) */
.mega-dropdown .mega-col:not(:first-child) ul li {
  font-size: 13px;
  padding: 6px 0;
  font-weight: 400;
  color: #555;
}
.mega-dropdown .mega-col:not(:first-child) ul li:hover {
  color: #d62e6b;
}


@media (min-width:901px){
  .main-nav{overflow:visible}
}

@media (max-width:1200px){
  .mega-dropdown{padding:30px 40px;gap:50px;max-width:90vw}
  .mega-col{width:calc(25% - 37px)}
}

@media (max-width:900px){
  .mega-dropdown{display:none !important}
}

/* Hero (yeni iki sütunlu düzen) */
.hero{min-height:520px;background-size:contain;background-repeat:no-repeat;background-position:center;display:flex;align-items:center;justify-content:flex-end;padding:40px;margin:0}
main{margin:0;padding:0}
main > .container:first-child{margin-top:0;padding-top:0}
.hero-content{background:#fff;padding:60px 50px;border-radius:6px;max-width:520px;text-align:left;box-shadow:0 12px 26px rgba(0,0,0,0.08)}
.hero-content h1{margin:0 0 20px 0;font-size:28px;line-height:1.4;font-weight:700;color:#000}
.hero-content p{margin:0 0 30px 0;font-size:15px;color:#000;font-weight:500}
.btn-hero{display:block;padding:16px 0;font-size:15px;font-weight:600;border:2px solid #000;background:transparent;color:#000;transition:all 0.3s ease;border-radius:4px;text-align:center;width:100%;text-decoration:none}
.btn-hero:hover{background:#000;color:#fff}

/* Feature cards under hero */
.feature-row{display:grid;grid-template-columns:repeat(auto-fit,minmax(320px,1fr));gap:16px;margin:24px 0 12px}
.feature-card{display:flex;align-items:center;gap:18px;padding:14px;border:1px solid #e8e8e8;border-radius:10px;background:#fff;box-shadow:0 4px 14px rgba(0,0,0,0.04)}
.feature-media{flex:0 0 50%}
.feature-media img{width:100%;height:100%;object-fit:cover;border-radius:8px}
.feature-body{flex:1;display:flex;flex-direction:column;gap:12px}
.feature-body h3{margin:0;font-size:20px;font-weight:800;letter-spacing:0.3px;color:#000}
.feature-body p{margin:0;font-size:16px;font-weight:500;line-height:1.4;color:#000}
.feature-btn{display:block;width:100%;text-align:center;padding:14px 0;border:2px solid #000;border-radius:8px;font-weight:700;font-size:16px;background:#fff;color:#000;transition:all 0.2s ease;text-decoration:none}
.feature-btn:hover{background:#000;color:#fff}

@media (max-width:900px){
  .feature-card{flex-direction:column;align-items:flex-start}
  .feature-media{width:100%}
  .feature-btn{width:100%}
}

/* Horizontal slider section */
.product-slider{position:relative;margin:18px 0 8px;padding:0 12px}
.product-track{display:flex;gap:16px;overflow:hidden;scroll-behavior:smooth;scroll-snap-type:x mandatory;padding:4px 0}
.slider-card{background:#fff;border:1px solid #e8e8e8;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.05);min-width:260px;max-width:260px;padding:14px;display:flex;flex-direction:column;gap:10px;scroll-snap-align:start}
.slider-card img{width:100%;height:200px;object-fit:contain;border-radius:10px;background:#fff}
.slider-card .brand{margin:0;font-size:13px;font-weight:700;color:#000}
.slider-card .name{margin:0;font-size:16px;font-weight:800;line-height:1.3;color:#000}
.slider-card .price{margin:4px 0 0;font-size:15px;font-weight:700;color:#000}
.slider-card .cta{margin-top:auto;display:block;text-align:center;padding:12px 0;border:2px solid #000;border-radius:8px;font-weight:700;font-size:15px;background:#fff;color:#000;text-decoration:none;transition:all 0.2s ease}
.slider-card .cta:hover{background:#000;color:#fff}
.slider-btn{position:absolute;top:50%;transform:translateY(-50%);width:42px;height:42px;border:none;border-radius:50%;background:#000;color:#fff;font-size:20px;cursor:pointer;display:flex;align-items:center;justify-content:center;box-shadow:0 8px 18px rgba(0,0,0,0.18);z-index:2}
.slider-btn.prev{left:4px}
.slider-btn.next{right:4px}

@media (max-width:700px){
  .slider-card{min-width:200px;max-width:200px}
  .slider-btn{width:36px;height:36px;font-size:18px}
  .slider-btn.prev{left:4px}
  .slider-btn.next{right:4px}
}

/* Split promo block (left image + right slider) */
.split-promo{display:grid;grid-template-columns:1.05fr 0.95fr;gap:18px;align-items:center;margin:28px 0}
.split-visual img{width:100%;display:block;border-radius:14px;box-shadow:0 8px 28px rgba(0,0,0,0.08);object-fit:cover}
.small-slider.product-slider{padding:0;max-width:640px;margin-left:auto}
.small-slider .product-track{gap:14px;padding:4px 0}
.small-slider .slider-card{min-width:300px;max-width:300px;padding:14px}
.small-slider .slider-card img{height:210px}
.small-slider .slider-btn.prev{left:0}
.small-slider .slider-btn.next{right:0}

@media (max-width:1100px){
  .split-promo{grid-template-columns:1fr;gap:14px}
  .small-slider .product-track{gap:12px}
  .small-slider .slider-card{min-width:260px;max-width:260px}
}
@media (max-width:700px){
  .small-slider .slider-card{min-width:210px;max-width:210px}
}

/* Brand showcase */
.brand-showcase{margin:36px 0 24px}
.brand-head{display:flex;align-items:center;gap:14px;flex-wrap:wrap;margin-bottom:18px}
.brand-head h2{margin:0;font-size:28px;font-weight:800;color:#000}
.brand-head p{margin:0;font-size:16px;color:#444;font-weight:500;flex:1;min-width:240px}
.brand-head .link-more{margin-left:auto;font-weight:700;color:#000;text-decoration:none;border:1px solid #000;border-radius:24px;padding:10px 16px;transition:all 0.2s ease}
.brand-head .link-more:hover{background:#000;color:#fff}

.brand-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px}
.brand-card{background:#fff;border:1px solid #eee;border-radius:12px;overflow:hidden;box-shadow:0 6px 16px rgba(0,0,0,0.04);transition:transform 0.15s ease,box-shadow 0.15s ease}
.brand-card:hover{transform:translateY(-4px);box-shadow:0 10px 24px rgba(0,0,0,0.08)}
.brand-card img{width:100%;height:180px;object-fit:cover;display:block}
.brand-card .brand-title{margin:12px 14px 14px;font-size:18px;font-weight:800;color:#000}

.service-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;margin-top:24px}
.service-item{background:#fff;border:1px solid #eee;border-radius:12px;padding:16px;box-shadow:0 6px 16px rgba(0,0,0,0.04);display:flex;align-items:flex-start;gap:12px}
.service-icon{width:42px;height:42px;border-radius:50%;background:#000;color:#fff;display:inline-flex;align-items:center;justify-content:center;font-weight:700;font-size:18px;flex-shrink:0}
.service-body h4{margin:0 0 6px;font-size:16px;font-weight:800;color:#000}
.service-body p{margin:0 0 8px;font-size:14px;color:#444;line-height:1.4}
.service-body a{font-weight:700;color:#000;text-decoration:none;border-bottom:1px solid #000;padding-bottom:2px}
.service-body a:hover{color:#d62e6b;border-color:#d62e6b}

@media (max-width:600px){
  .brand-head h2{font-size:24px}
  .brand-head p{font-size:14px}
  .brand-card img{height:160px}
}

/* Footer */
.site-footer{background:#000;color:#fff;padding:36px 0 16px;margin-top:48px}
.footer-wrap{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:32px;margin-bottom:28px}
.footer-col h3{margin:0 0 14px;font-size:16px;font-weight:800;letter-spacing:0.4px}
.footer-col ul{list-style:none;padding:0;margin:0}
.footer-col li{margin:0 0 10px;font-size:14px;line-height:1.5}
.footer-col a{color:#ccc;text-decoration:none;transition:color 0.2s ease}
.footer-col a:hover{color:#fff}

.footer-apps{display:flex;flex-direction:column;gap:12px;align-items:flex-start}
.footer-app-label{font-size:16px;font-weight:800;margin-bottom:6px}
.app-badges{display:flex;gap:10px;flex-wrap:wrap}
.app-badges img{height:40px;cursor:pointer;transition:transform 0.2s ease}
.app-badges img:hover{transform:translateY(-2px)}

.footer-contact{display:flex;flex-direction:column;gap:14px}
.footer-qr{display:flex;flex-direction:column;align-items:center;gap:8px}
.footer-qr svg{width:100px;height:100px}
.footer-qr-label{font-size:13px;font-weight:700;color:#ccc;text-align:center}
.footer-social{display:flex;gap:14px;align-items:center;flex-wrap:wrap}
.footer-social a{width:32px;height:32px;border-radius:50%;border:1px solid #555;display:inline-flex;align-items:center;justify-content:center;color:#fff;text-decoration:none;transition:all 0.2s ease;font-size:14px}
.footer-social a:hover{background:#fff;color:#000;border-color:#fff}

.footer-bottom{border-top:1px solid #333;padding-top:18px;display:flex;justify-content:space-between;align-items:center;flex-wrap:wrap;gap:12px}
.footer-note{font-size:12px;color:#999;line-height:1.4;margin:0}
.footer-note p{margin:0}
.footer-country{display:flex;align-items:center;gap:8px;font-size:14px;font-weight:600;color:#fff}
.footer-country img{width:20px;height:20px}

@media (max-width:900px){
  .footer-wrap{grid-template-columns:repeat(2,1fr);gap:24px}
}
@media (max-width:600px){
  .footer-wrap{grid-template-columns:1fr}
  .footer-bottom{flex-direction:column;align-items:flex-start}
}

@media (max-width:1200px){
  .hero{padding:32px 32px;justify-content:flex-end}
}
@media (max-width:900px){
  .hero{padding:28px 24px;justify-content:center}
  .hero-content{max-width:480px;padding:48px 40px}
}
@media (max-width:600px){
  .hero{padding:24px 16px;justify-content:center}
  .hero-content{max-width:100%;padding:36px 28px}
}

/* Campaigns */
.campaigns .camp-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin:18px 0}
.campaigns .camp img{width:100%;height:120px;object-fit:cover;border-radius:6px}

/* Products */
.products h2{margin:12px 0}
.product-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:28px}
.product-card{background:var(--white);border:1px solid #eee;padding:18px;border-radius:8px;text-align:left;transition:transform .18s ease,box-shadow .18s ease}
.product-card img{width:100%;height:220px;object-fit:contain}
.product-card:hover{transform:translateY(-6px);box-shadow:0 8px 30px rgba(0,0,0,.08)}
.product-card h3{font-size:15px;margin:8px 0 4px}
.product-card .brand{color:var(--muted);font-size:13px;margin:0}
.product-card .price{font-weight:700;margin:8px 0}
.card-actions{margin-top:8px}
.btn{display:inline-block;padding:8px 12px;border-radius:4px;border:1px solid #000;background:transparent;text-decoration:none;color:var(--black);cursor:pointer}
.btn.primary{background:var(--black);color:var(--white);border:none}
.btn.small{padding:6px 8px;font-size:13px}

/* Enhanced product card look (badge, wishlist, hover add button) */
.product-card{position:relative;overflow:visible;padding-bottom:56px}
.product-card .badge{position:absolute;left:12px;top:12px;background:#d62e6b;color:#fff;padding:6px 10px;border-radius:4px;font-weight:700;font-size:12px}
.product-card .wish{position:absolute;right:12px;top:12px;background:transparent;border:none;font-size:18px;color:var(--muted);cursor:pointer}
.product-card .wish.active{color:#d62e6b}
.product-card .rating{display:flex;gap:6px;align-items:center;justify-content:center;margin-top:6px}
.product-card .rating .stars{color:#f5b400}
.product-card .rating{justify-content:flex-start;margin:8px 0}
.product-card .rating .rev-count{color:var(--muted);font-size:13px;margin-left:8px}
.product-card .card-overlay{position:absolute;left:12px;right:12px;bottom:12px;opacity:0;transform:translateY(8px);transition:all .18s ease}
.product-card:hover .card-overlay{opacity:1;transform:translateY(0)}
.card-overlay .btn{width:100%;padding:12px;border-radius:8px}

/* Sidebar / filters look */
.filters{width:300px;background:#fff;padding:18px;border-radius:8px;border:1px solid #eee}
.filters h3{margin:0 0 12px;font-size:16px}
.filter-block{margin-bottom:18px}
.filter-block h4{margin:0 0 8px;font-size:13px;text-transform:uppercase;letter-spacing:0.6px}
.brand-search{display:flex;gap:8px;align-items:center;border-bottom:1px solid #eee;padding-bottom:8px;margin-bottom:12px}
.brand-search input{flex:1;border:none;padding:8px 6px;background:transparent}
.brand-list{max-height:240px;overflow:auto;padding-right:6px}
.brand-list label{display:flex;align-items:center;gap:8px;padding:6px 0}

/* Side categories panel (makyaj page) */
.side-categories{margin-bottom:12px;position:sticky;top:100px}
.side-categories h2{margin:0 0 16px;font-size:26px;font-weight:800}
.cat-list{list-style:none;padding:0;margin:0}
.cat-list li{padding:10px 0;border-radius:4px}
.cat-list li a{color:var(--black);text-decoration:none;display:flex;justify-content:space-between;align-items:center}
.cat-list .count{color:var(--muted);font-size:13px;margin-left:8px}

/* decorative vertical separator between categories and filters/products */
.side-sep{width:8px;background:#000;margin:6px 12px 12px;height:420px;border-radius:6px}
.side-sep::after{content:'';display:block;width:8px;height:12px;background:#000;border-radius:6px;margin-top:-6px}

/* Chip / quick-filters (yukarıdaki etiketler) */
.chip-row{display:grid;grid-template-columns:repeat(5,1fr);gap:12px;margin:12px 0 20px;align-items:start}
.chip{background:#fff;border:1px solid #eee;padding:10px 14px;border-radius:8px;box-shadow:0 4px 12px rgba(0,0,0,0.06);cursor:pointer;font-weight:600;color:var(--black);transition:all .12s ease;display:inline-flex;align-items:center;justify-content:space-between;gap:8px}
.chip .chip-text{display:inline-block}
.chip .chip-icon{display:inline-block;margin-left:10px;font-size:18px;opacity:0.95}
.chip:hover{transform:translateY(-3px);box-shadow:0 10px 30px rgba(0,0,0,0.08)}
.chip.active{background:#fff;color:#d62e6b;border-color:transparent;box-shadow:0 10px 30px rgba(214,46,107,0.08)}

/* make chips wrap nicely on small screens */
@media (max-width:1200px){
  .chip-row{grid-template-columns:repeat(4,1fr)}
}
@media (max-width:900px){
  .chip-row{grid-template-columns:repeat(2,1fr)}
  .chip{padding:8px 10px;font-size:14px}
  .chip .chip-icon{font-size:16px}
}

/* make sidebar sticky like e-commerce filters */
.filters{position:sticky;top:92px;align-self:flex-start}
.filters h3{font-size:18px;margin-bottom:12px}
.filter-block{margin-bottom:18px}
.filter-block h4{margin:0 0 8px;font-size:13px;text-transform:uppercase;letter-spacing:0.6px;display:flex;justify-content:space-between;align-items:center;cursor:pointer}
.filter-block .block-body{padding-top:8px}
.filter-block.collapsible .block-body{display:none}
.filter-block.collapsible.open .block-body{display:block}

/* price range double-slider visual */
.range-wrap{padding:8px 0}
.range-values{display:flex;justify-content:space-between;font-size:13px;color:var(--muted);margin-bottom:8px}
.range-inputs{position:relative;height:36px}
.range-inputs input[type=range]{position:absolute;left:0;right:0;top:8px;width:100%;-webkit-appearance:none;appearance:none;background:transparent}
.range-inputs input[type=range]::-webkit-slider-thumb{-webkit-appearance:none;height:18px;width:18px;background:#fff;border:2px solid #000;border-radius:50%}
.range-track{position:absolute;left:0;right:0;top:20px;height:6px;background:#eee;border-radius:6px}
.range-fill{position:absolute;top:20px;height:6px;background:#000;border-radius:6px}

/* scrollbar slimmer */
.brand-list::-webkit-scrollbar{width:8px}
.brand-list::-webkit-scrollbar-thumb{background:#e0e0e0;border-radius:6px}

/* Product grid responsive  */
@media (max-width:1200px){
  .product-grid{grid-template-columns:repeat(2,1fr)}
}
@media (max-width:1000px){
  .product-grid{grid-template-columns:repeat(2,1fr)}
}
@media (max-width:700px){
  .product-grid{grid-template-columns:repeat(2,1fr)}
  .filters{width:100%}
}

/* Footer */
.site-footer{background:#000;color:#fff;padding:36px 0 16px;margin-top:24px}
.site-footer .container{max-width:1480px;padding:0 20px;margin:0 auto}
.footer-wrap{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:32px;margin-bottom:24px}
.footer-col{color:#ccc}
.footer-col h3{color:#fff;font-size:14px;font-weight:700;margin-bottom:16px}
.footer-col ul{list-style:none;padding:0;margin:0}
.footer-col li{margin-bottom:8px}
.footer-col a{color:#ccc;text-decoration:none;font-size:13px;transition:color 0.2s}
.footer-col a:hover{color:#fff}
.footer-contact{display:flex;flex-direction:column;gap:20px}
.footer-apps{display:flex;flex-direction:column;gap:8px}
.footer-app-label{font-size:13px;color:#ccc;font-weight:600}
.app-badges{display:flex;gap:8px;flex-direction:column}
.app-badges img{height:40px;width:auto}
.footer-qr{text-align:center}
.footer-qr svg{width:100px;height:100px;margin-bottom:8px}
.footer-qr-label{display:block;font-size:12px;color:#999}
.footer-social{display:flex;gap:12px}
.footer-social a{color:#fff;font-size:18px;text-decoration:none;transition:opacity 0.2s}
.footer-social a:hover{opacity:0.7}
.footer-bottom{border-top:1px solid #333;padding-top:16px;display:flex;justify-content:space-between;flex-wrap:wrap;gap:16px;color:#999;font-size:12px}
.footer-note p{margin:0}
.footer-country{display:flex;align-items:center;gap:8px}
.footer-country img{width:24px;height:16px}

@media (max-width:900px){
  .footer-wrap{grid-template-columns:repeat(2,1fr);gap:24px}
}
@media (max-width:600px){
  .footer-wrap{grid-template-columns:1fr;gap:20px}
  .footer-bottom{flex-direction:column;text-align:center}
  .footer-country{justify-content:center}
}

/* Products page */
.products-page{display:flex;gap:24px;padding:24px 0}
.filters{width:260px;background:#fff;padding:16px;border-radius:8px;border:1px solid #eee}
.filter-block{margin-bottom:14px}
.filter-block h4{margin:0 0 8px}
.price-inputs{display:flex;gap:8px}
.price-inputs input{width:100%;padding:8px;border:1px solid #ddd;border-radius:4px}

.product-list{flex:1}

/* Detail page */
.detail-grid{display:grid;grid-template-columns:1fr 1fr;gap:20px;padding:24px 0}
.detail-media img{width:100%;border-radius:8px}
.detail-info .price.large{font-size:26px;margin:8px 0;color:var(--black)}
.desc{color:var(--muted)}

/* Contact */
.contact-page{padding:24px 0}
.contact-form{max-width:640px}
.contact-form label{display:block;margin-bottom:12px}
.contact-form input, .contact-form textarea{width:100%;padding:10px;border:1px solid #ddd;border-radius:6px}

/* Responsive */
@media (max-width:1000px){
  .hero-left img{height:340px}
  .product-grid{grid-template-columns:repeat(3,1fr)}
}
@media (max-width:900px){
  .product-grid{grid-template-columns:repeat(3,1fr)}
  .product-grid .product-card img{height:120px}
}
@media (max-width:700px){
  .header-inner{flex-direction:column;align-items:flex-start}
  .search-wrap input{width:100%}
  .main-nav ul{overflow:auto}
  .campaigns .camp-grid{grid-template-columns:1fr}
  .product-grid{grid-template-columns:repeat(2,1fr)}
  .products-page{flex-direction:column}
  .filters{width:100%}
  .detail-grid{grid-template-columns:1fr}
}
@media (max-width:420px){
  .product-grid{grid-template-columns:1fr}
}

/* Breadcrumb and Category Navigation */
.breadcrumb{padding:0;font-size:13px;color:#666;margin-top:0}
.breadcrumb a{color:#000;text-decoration:none;font-weight:500}
.breadcrumb a:hover{color:#d62e6b}
.breadcrumb span{color:#d62e6b;font-weight:600}

.category-nav{display:flex;gap:12px;flex-wrap:wrap;padding:20px 0;border-bottom:1px solid #eee;margin-bottom:24px}
.cat-btn{display:inline-block;padding:12px 24px;border:2px solid #000;background:#fff;color:#000;text-decoration:none;font-weight:700;font-size:13px;letter-spacing:0.5px;border-radius:4px;transition:all 0.2s ease;text-transform:uppercase}
.cat-btn:hover{background:#000;color:#fff}
.cat-btn.active{background:#000;color:#fff}

@media (max-width:768px){
  .category-nav{gap:8px}
  .cat-btn{padding:10px 16px;font-size:12px}
}

/* Filter Sidebar Enhancements */
.filter-header{display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;border-bottom:2px solid #000;padding-bottom:10px}
.filter-header h3{margin:0;font-size:16px;font-weight:800;text-transform:uppercase}
.filter-toggle{background:none;border:none;font-size:18px;cursor:pointer;font-weight:700}

.filters.hidden .filter-block{display:none}
.filters.hidden{width:auto;min-width:200px}
.products-page.filters-hidden .product-grid{grid-template-columns:repeat(4,1fr)}

.filter-block{margin-bottom:20px;border-bottom:1px solid #eee;padding-bottom:16px}
.filter-block h4{margin:0 0 12px;font-size:14px;font-weight:800;text-transform:uppercase;display:flex;justify-content:space-between;align-items:center;cursor:pointer}
.filter-block h4 span{font-size:12px;transition:transform 0.2s}
.filter-block.highlight h4{color:#d62e6b}

.filter-block .block-body{display:flex;flex-direction:column;gap:10px}
.filter-block .block-body label{display:flex;align-items:center;gap:8px;font-size:14px;cursor:pointer}
.filter-block .block-body input[type="checkbox"]{width:18px;height:18px;cursor:pointer}
.filter-block .block-body input[type="text"]{padding:10px;border:1px solid #ddd;border-radius:4px;font-size:13px}

.brand-list{max-height:200px;overflow-y:auto;display:flex;flex-direction:column;gap:8px;margin-top:8px}
.brand-search{margin-bottom:8px}

.color-swatches{display:flex;gap:8px;flex-wrap:wrap}
.color-swatch{width:32px;height:32px;border-radius:50%;border:2px solid #ddd;cursor:pointer;transition:transform 0.2s}
.color-swatch:hover{transform:scale(1.1);border-color:#000}

/* Color Grid Layout */
.color-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
.color-item{display:flex;align-items:center;gap:8px;font-size:13px}
.color-item .color-swatch{width:40px;height:40px;border-radius:4px;flex-shrink:0}

/* Price Range Slider */
.price-range-display{display:flex;justify-content:space-between;margin-bottom:8px;font-size:13px;font-weight:600}
.price-slider{position:relative;height:6px;background:#eee;border-radius:3px;margin:16px 0}
.price-slider input[type="range"]{position:absolute;width:100%;height:6px;-webkit-appearance:none;appearance:none;background:transparent;pointer-events:none}
.price-slider input[type="range"]::-webkit-slider-thumb{-webkit-appearance:none;height:18px;width:18px;border-radius:50%;background:#000;cursor:pointer;pointer-events:all}
.price-slider input[type="range"]::-moz-range-thumb{height:18px;width:18px;border-radius:50%;background:#000;cursor:pointer;pointer-events:all}

/* Product List Section */
.product-header{margin-bottom:20px}
.product-header h2{font-size:18px;font-weight:700;margin:0;color:#333}

.product-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}

.product-card{position:relative;background:#fff;border:1px solid #eee;border-radius:8px;padding:16px;transition:box-shadow 0.2s,transform 0.2s}
.product-card:hover{box-shadow:0 8px 20px rgba(0,0,0,0.1);transform:translateY(-4px)}

.product-card .badge{position:absolute;top:12px;left:12px;background:#d62e6b;color:#fff;padding:6px 12px;font-size:11px;font-weight:700;text-transform:uppercase;border-radius:4px;z-index:1}

.product-card img{width:100%;height:250px;object-fit:contain;margin-bottom:12px;border-radius:6px}

.product-card .brand{font-size:13px;font-weight:800;margin:0 0 6px;color:#000;text-transform:uppercase}

.product-card h3{font-size:15px;font-weight:700;margin:0 0 6px;line-height:1.3;color:#000}

.product-card .desc{font-size:13px;color:#666;margin:0 0 10px;line-height:1.4}

.product-card .rating{display:flex;align-items:center;gap:6px;margin:8px 0}
.product-card .rating .stars{color:#f5a623;font-size:14px}
.product-card .rating .rev-count{font-size:12px;color:#999}

.product-card .price{font-size:16px;font-weight:700;margin:10px 0 0;color:#000}
.product-card .price strong{color:#d62e6b}

/* Responsive adjustments for product grid */
@media (max-width:1200px){
  .product-grid{grid-template-columns:repeat(2,1fr)}
}

@media (max-width:768px){
  .products-page{flex-direction:column}
  .filters{width:100%;margin-bottom:20px}
  .product-grid{grid-template-columns:repeat(2,1fr);gap:16px}
  .product-card img{height:200px}
}

@media (max-width:480px){
  .product-grid{grid-template-columns:1fr}
}