<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="navbar-container">
            <!-- Logo -->
            <div class="navbar-logo">
                <img src="image.png" alt="" width="85" height="65">
            </div>
            
            <!-- Menu Items -->
            <div class="navbar-menu">
                <div class="dropdown">
                    <button class="dropdown-btn">REWARDS <span class="arrow">▼</span></button>
                    <div class="dropdown-content">
                        <a href="#">Rewards Overview</a>
                        <a href="#">Member Benefits</a>
                        <a href="#">Join Now</a>
                    </div>
                </div>
                <a href="#" class="menu-item">MENU</a>
                <a href="#" class="menu-item">CORPORATE SOLUTIONS</a>
                <div class="dropdown">
                    <button class="dropdown-btn">SOCIAL RESPONSIBILITY <span class="arrow">▼</span></button>
                    <div class="dropdown-content">
                        <a href="#">Community Store</a>
                        <a href="#">Projects</a>
                    </div>
                </div>
                <a href="#" class="menu-item">CAREER</a>
            </div>

            <!-- Search Bar -->
            <div class="navbar-search">
                <input type="text" placeholder="Search" aria-label="Search" />
                <button type="button">Go</button>
            </div>

            <!-- Right Side Buttons -->
            <div class="navbar-right">
                <button class="btn btn-find"><img src="img1.png" alt=""> Find a store</button>
                <button class="btn btn-signin">Sign In</button>
                <button class="btn btn-joinnow">Join Now</button>
                <button class="btn btn-shop">Shop Now →</button>
            </div>
        </div>
    </nav>
    <img src="img.png" alt="" width="100%" height="600px">
</body>
</html> 